<!DOCTYPE html>
<head>
        <!-- 부트스트랩  시작 -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_84e538c56f1e2fd8980d970eea8fa9c2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    <div style="font-size: 18px; " >
        <!--  상단 메뉴바 -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
             <!-- Brand/logo -->
             <a class="navbar-brand" href="/">교통령</a>
          
            <!-- Links -->
             <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/myApp/list1">사고다발 지역 리스트(노인)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/myApp/list2">사고다발 지역 리스트(아동)</a>
                  </li>
              <!-- 검색창 연결 부분 -->
                <li class="nav-item">
                <a class="nav-link" href="/myApp/search/">검색</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    지도
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/myApp/elder_map/">노인 지도</a>
                    <a class="dropdown-item" href="/myApp/kin_map/">어린이 지도</a>
                    <a class="dropdown-item" href="/myApp/base_map/">모두보기</a>
                  </div>
                </li>
    </div>    
            <div class="folium-map" id="map_84e538c56f1e2fd8980d970eea8fa9c2" ></div>
        
</body>
<script>    
    
            var map_84e538c56f1e2fd8980d970eea8fa9c2 = L.map(
                "map_84e538c56f1e2fd8980d970eea8fa9c2",
                {
                    center: [35.156233277, 129.121427516],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab324bfb97a40f7929fe609ac2b9cb95 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var marker_7bb7343bb7baf1030c04b130964f6051 = L.marker(
                [35.214981248287, 129.104541715029],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_4e1870a08071d01a4579d60a01218398 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7bb7343bb7baf1030c04b130964f6051.setIcon(icon_4e1870a08071d01a4579d60a01218398);
        
    
        var popup_2495c9885530f901d9ac6930399c7bd4 = L.popup({"maxWidth": "100%"});

        
            var html_03fd795d6b41e994dd4ffa00b836096a = $(`<div id="html_03fd795d6b41e994dd4ffa00b836096a" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 서동(부경양돈농협서동지점 부근)</div>`)[0];
            popup_2495c9885530f901d9ac6930399c7bd4.setContent(html_03fd795d6b41e994dd4ffa00b836096a);
        

        marker_7bb7343bb7baf1030c04b130964f6051.bindPopup(popup_2495c9885530f901d9ac6930399c7bd4)
        ;

        
    
    
            marker_7bb7343bb7baf1030c04b130964f6051.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad8762bdba7eca17e10cf173de44f713 = L.marker(
                [35.245681490409, 129.090026230028],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_edbfcbdb00f8bde01d52d459f38838ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ad8762bdba7eca17e10cf173de44f713.setIcon(icon_edbfcbdb00f8bde01d52d459f38838ff);
        
    
        var popup_bf9ffd50004dd0ddd9cf04bdc195d3ae = L.popup({"maxWidth": "100%"});

        
            var html_e60fc54a4b3da311af6ef798515958b8 = $(`<div id="html_e60fc54a4b3da311af6ef798515958b8" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 구서동(구서역1번출구 부근)</div>`)[0];
            popup_bf9ffd50004dd0ddd9cf04bdc195d3ae.setContent(html_e60fc54a4b3da311af6ef798515958b8);
        

        marker_ad8762bdba7eca17e10cf173de44f713.bindPopup(popup_bf9ffd50004dd0ddd9cf04bdc195d3ae)
        ;

        
    
    
            marker_ad8762bdba7eca17e10cf173de44f713.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e65c22e4d116e6fa671e6c600337b24 = L.marker(
                [35.230813101544, 129.091969129873],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_e0d858e3edfdbd69bf432e709ecfd13e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9e65c22e4d116e6fa671e6c600337b24.setIcon(icon_e0d858e3edfdbd69bf432e709ecfd13e);
        
    
        var popup_3e866f708cec8c4045dbb9a9a2554938 = L.popup({"maxWidth": "100%"});

        
            var html_836b1f3680cfff4342c6b7063bf33562 = $(`<div id="html_836b1f3680cfff4342c6b7063bf33562" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 부곡동(부곡교차로 부근)</div>`)[0];
            popup_3e866f708cec8c4045dbb9a9a2554938.setContent(html_836b1f3680cfff4342c6b7063bf33562);
        

        marker_9e65c22e4d116e6fa671e6c600337b24.bindPopup(popup_3e866f708cec8c4045dbb9a9a2554938)
        ;

        
    
    
            marker_9e65c22e4d116e6fa671e6c600337b24.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61f0cdad86cdaa9eac45ebb89215ced7 = L.marker(
                [35.214240259981, 129.108453970076],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_6d7a141d8648c18d6606b2c9346b613f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_61f0cdad86cdaa9eac45ebb89215ced7.setIcon(icon_6d7a141d8648c18d6606b2c9346b613f);
        
    
        var popup_45e0fbb3f8f701322ba6faa84ef59c78 = L.popup({"maxWidth": "100%"});

        
            var html_384f7a99cf3ea4cba0df7c689bfa91d5 = $(`<div id="html_384f7a99cf3ea4cba0df7c689bfa91d5" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 서동(금사사거리 부근)</div>`)[0];
            popup_45e0fbb3f8f701322ba6faa84ef59c78.setContent(html_384f7a99cf3ea4cba0df7c689bfa91d5);
        

        marker_61f0cdad86cdaa9eac45ebb89215ced7.bindPopup(popup_45e0fbb3f8f701322ba6faa84ef59c78)
        ;

        
    
    
            marker_61f0cdad86cdaa9eac45ebb89215ced7.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa4fed66ebccc531f8f95cbf8783d411 = L.marker(
                [35.270770789441, 129.089141782768],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_26b1079132e69bea206c45c041e09884 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fa4fed66ebccc531f8f95cbf8783d411.setIcon(icon_26b1079132e69bea206c45c041e09884);
        
    
        var popup_c49ff196481329be5dc24f868cd17370 = L.popup({"maxWidth": "100%"});

        
            var html_acdc0ed05a66a4e21a702a4e37a7b837 = $(`<div id="html_acdc0ed05a66a4e21a702a4e37a7b837" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 남산동(남산침례교회 부근)</div>`)[0];
            popup_c49ff196481329be5dc24f868cd17370.setContent(html_acdc0ed05a66a4e21a702a4e37a7b837);
        

        marker_fa4fed66ebccc531f8f95cbf8783d411.bindPopup(popup_c49ff196481329be5dc24f868cd17370)
        ;

        
    
    
            marker_fa4fed66ebccc531f8f95cbf8783d411.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4e56114435105eb2c6e8bd99229148c = L.marker(
                [35.215648714318, 129.100824410519],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_35d442779074709919862f8de5f62620 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d4e56114435105eb2c6e8bd99229148c.setIcon(icon_35d442779074709919862f8de5f62620);
        
    
        var popup_12b4e02a029897116a64aac499534d96 = L.popup({"maxWidth": "100%"});

        
            var html_af0ad07b295c5607031488ac088b9d5b = $(`<div id="html_af0ad07b295c5607031488ac088b9d5b" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 서동(서동제일어린이집 부근)</div>`)[0];
            popup_12b4e02a029897116a64aac499534d96.setContent(html_af0ad07b295c5607031488ac088b9d5b);
        

        marker_d4e56114435105eb2c6e8bd99229148c.bindPopup(popup_12b4e02a029897116a64aac499534d96)
        ;

        
    
    
            marker_d4e56114435105eb2c6e8bd99229148c.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_900413378148acb9ffb78805fe7f1a26 = L.marker(
                [35.245047823599, 129.215121306104],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_2caa3cbbf61b74e0b7941670661d075d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_900413378148acb9ffb78805fe7f1a26.setIcon(icon_2caa3cbbf61b74e0b7941670661d075d);
        
    
        var popup_f6935d2844133562b544ccb0216a4a89 = L.popup({"maxWidth": "100%"});

        
            var html_312e020b3635ec98df764fea014c18e6 = $(`<div id="html_312e020b3635ec98df764fea014c18e6" style="width: 100.0%; height: 100.0%;">부산광역시 기장군 기장읍(동부리486 부근)</div>`)[0];
            popup_f6935d2844133562b544ccb0216a4a89.setContent(html_312e020b3635ec98df764fea014c18e6);
        

        marker_900413378148acb9ffb78805fe7f1a26.bindPopup(popup_f6935d2844133562b544ccb0216a4a89)
        ;

        
    
    
            marker_900413378148acb9ffb78805fe7f1a26.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26dcd87b78d16cb90df9da78d4d0ed16 = L.marker(
                [35.135912853996, 129.08906549238],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_70d2c13009176b6327efab52f559572b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_26dcd87b78d16cb90df9da78d4d0ed16.setIcon(icon_70d2c13009176b6327efab52f559572b);
        
    
        var popup_61d8de6ae8cb721d82a4d4b450e58a18 = L.popup({"maxWidth": "100%"});

        
            var html_800b38a0424b9f7e3063770e639bad9f = $(`<div id="html_800b38a0424b9f7e3063770e639bad9f" style="width: 100.0%; height: 100.0%;">부산광역시 남구 대연동(대한땅콩상회 부근)</div>`)[0];
            popup_61d8de6ae8cb721d82a4d4b450e58a18.setContent(html_800b38a0424b9f7e3063770e639bad9f);
        

        marker_26dcd87b78d16cb90df9da78d4d0ed16.bindPopup(popup_61d8de6ae8cb721d82a4d4b450e58a18)
        ;

        
    
    
            marker_26dcd87b78d16cb90df9da78d4d0ed16.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5312d30cdcf9a0c1f6bc4688ada9333 = L.marker(
                [35.12514237712, 129.112669758004],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_223a45523d48846f051627f723c77d0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a5312d30cdcf9a0c1f6bc4688ada9333.setIcon(icon_223a45523d48846f051627f723c77d0b);
        
    
        var popup_016051e8ffe4f3931ff9aba66fa77668 = L.popup({"maxWidth": "100%"});

        
            var html_68d779fac03ab61286cf0895cbe57cb9 = $(`<div id="html_68d779fac03ab61286cf0895cbe57cb9" style="width: 100.0%; height: 100.0%;">부산광역시 남구 용호동(이기대어귀삼거리 부근)</div>`)[0];
            popup_016051e8ffe4f3931ff9aba66fa77668.setContent(html_68d779fac03ab61286cf0895cbe57cb9);
        

        marker_a5312d30cdcf9a0c1f6bc4688ada9333.bindPopup(popup_016051e8ffe4f3931ff9aba66fa77668)
        ;

        
    
    
            marker_a5312d30cdcf9a0c1f6bc4688ada9333.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0ddfc1fe063bbb972f3c421a22d747c = L.marker(
                [35.123644009464, 129.097041343085],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_d54550c5ddce35953c2fb8ce525df853 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0ddfc1fe063bbb972f3c421a22d747c.setIcon(icon_d54550c5ddce35953c2fb8ce525df853);
        
    
        var popup_0620d4d119395bf53964cf00a8a2beea = L.popup({"maxWidth": "100%"});

        
            var html_e183f91dde5ae106bcc903631ae266f6 = $(`<div id="html_e183f91dde5ae106bcc903631ae266f6" style="width: 100.0%; height: 100.0%;">부산광역시 남구 용당동(한신햇살어린이집 부근)</div>`)[0];
            popup_0620d4d119395bf53964cf00a8a2beea.setContent(html_e183f91dde5ae106bcc903631ae266f6);
        

        marker_e0ddfc1fe063bbb972f3c421a22d747c.bindPopup(popup_0620d4d119395bf53964cf00a8a2beea)
        ;

        
    
    
            marker_e0ddfc1fe063bbb972f3c421a22d747c.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_860f3972ad21b92703216aa69adc1eb5 = L.marker(
                [35.130414452066, 129.048656968046],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_6609bb2ecab2b58b4ee8645d567b06e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_860f3972ad21b92703216aa69adc1eb5.setIcon(icon_6609bb2ecab2b58b4ee8645d567b06e9);
        
    
        var popup_0135c7856a4f42f9aa05fef922d0eb44 = L.popup({"maxWidth": "100%"});

        
            var html_e81959b814b8e0f87c3df5d31eab2db1 = $(`<div id="html_e81959b814b8e0f87c3df5d31eab2db1" style="width: 100.0%; height: 100.0%;">부산광역시 동구 좌천동(좌천동주민센터 부근)</div>`)[0];
            popup_0135c7856a4f42f9aa05fef922d0eb44.setContent(html_e81959b814b8e0f87c3df5d31eab2db1);
        

        marker_860f3972ad21b92703216aa69adc1eb5.bindPopup(popup_0135c7856a4f42f9aa05fef922d0eb44)
        ;

        
    
    
            marker_860f3972ad21b92703216aa69adc1eb5.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4e0005a5e5607a50518760b231e0ea0 = L.marker(
                [35.122610570622, 129.040030741127],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_8b6280c3ec2e75434b5a5d896b70ced2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d4e0005a5e5607a50518760b231e0ea0.setIcon(icon_8b6280c3ec2e75434b5a5d896b70ced2);
        
    
        var popup_9f2cb533d5e1f60ffadb4195a491f974 = L.popup({"maxWidth": "100%"});

        
            var html_ca00e18b5647bcc2f1d08a74649c7c4a = $(`<div id="html_ca00e18b5647bcc2f1d08a74649c7c4a" style="width: 100.0%; height: 100.0%;">부산광역시 동구 초량동(한국걸스카우트부산연맹 부근)</div>`)[0];
            popup_9f2cb533d5e1f60ffadb4195a491f974.setContent(html_ca00e18b5647bcc2f1d08a74649c7c4a);
        

        marker_d4e0005a5e5607a50518760b231e0ea0.bindPopup(popup_9f2cb533d5e1f60ffadb4195a491f974)
        ;

        
    
    
            marker_d4e0005a5e5607a50518760b231e0ea0.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbe5ec08691d156e973f05f2277e1688 = L.marker(
                [35.11868759116, 129.038479392611],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_07b57149cb3c30e6655484f182545d7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fbe5ec08691d156e973f05f2277e1688.setIcon(icon_07b57149cb3c30e6655484f182545d7a);
        
    
        var popup_32b510d92dbb43cccc1969d8e6d1bbf5 = L.popup({"maxWidth": "100%"});

        
            var html_0f52ab8fa80e21834c6fd1643f1b45bc = $(`<div id="html_0f52ab8fa80e21834c6fd1643f1b45bc" style="width: 100.0%; height: 100.0%;">부산광역시 동구 초량동(초량지구대 부근)</div>`)[0];
            popup_32b510d92dbb43cccc1969d8e6d1bbf5.setContent(html_0f52ab8fa80e21834c6fd1643f1b45bc);
        

        marker_fbe5ec08691d156e973f05f2277e1688.bindPopup(popup_32b510d92dbb43cccc1969d8e6d1bbf5)
        ;

        
    
    
            marker_fbe5ec08691d156e973f05f2277e1688.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_623c8659a7f7b2ce4aeebb4a36dc03b2 = L.marker(
                [35.128137121332, 129.044669092606],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_843728d705a2524be3f116df28347b4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_623c8659a7f7b2ce4aeebb4a36dc03b2.setIcon(icon_843728d705a2524be3f116df28347b4d);
        
    
        var popup_6c441d8226aa59d62d969bcd133e6d96 = L.popup({"maxWidth": "100%"});

        
            var html_ca1ea20a0fc14ac56b5f9d0133efce99 = $(`<div id="html_ca1ea20a0fc14ac56b5f9d0133efce99" style="width: 100.0%; height: 100.0%;">부산광역시 동구 수정동(수정동107432 부근)</div>`)[0];
            popup_6c441d8226aa59d62d969bcd133e6d96.setContent(html_ca1ea20a0fc14ac56b5f9d0133efce99);
        

        marker_623c8659a7f7b2ce4aeebb4a36dc03b2.bindPopup(popup_6c441d8226aa59d62d969bcd133e6d96)
        ;

        
    
    
            marker_623c8659a7f7b2ce4aeebb4a36dc03b2.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62b2dbd99c2aeead0e3432fe98feeab6 = L.marker(
                [35.139373705133, 129.056383837845],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_d74b55cb42965913b86c485c524b6247 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_62b2dbd99c2aeead0e3432fe98feeab6.setIcon(icon_d74b55cb42965913b86c485c524b6247);
        
    
        var popup_28bf693a4f35abaeba3b0a4885a1be3c = L.popup({"maxWidth": "100%"});

        
            var html_db2c9c075fbfdb07acb8be702dae775c = $(`<div id="html_db2c9c075fbfdb07acb8be702dae775c" style="width: 100.0%; height: 100.0%;">부산광역시 동구 범일동(갈매기식당 부근)</div>`)[0];
            popup_28bf693a4f35abaeba3b0a4885a1be3c.setContent(html_db2c9c075fbfdb07acb8be702dae775c);
        

        marker_62b2dbd99c2aeead0e3432fe98feeab6.bindPopup(popup_28bf693a4f35abaeba3b0a4885a1be3c)
        ;

        
    
    
            marker_62b2dbd99c2aeead0e3432fe98feeab6.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f042928d9c1736a578d9f1da22369a5 = L.marker(
                [35.204575415024, 129.078297113622],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_5a4259f2952affd60131c71664cdfc54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f042928d9c1736a578d9f1da22369a5.setIcon(icon_5a4259f2952affd60131c71664cdfc54);
        
    
        var popup_6861b80923502392cec106f261b0b10a = L.popup({"maxWidth": "100%"});

        
            var html_811e0ca0083521d08d2ef57e1cd47faa = $(`<div id="html_811e0ca0083521d08d2ef57e1cd47faa" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 명륜동(내성교차로 부근)</div>`)[0];
            popup_6861b80923502392cec106f261b0b10a.setContent(html_811e0ca0083521d08d2ef57e1cd47faa);
        

        marker_9f042928d9c1736a578d9f1da22369a5.bindPopup(popup_6861b80923502392cec106f261b0b10a)
        ;

        
    
    
            marker_9f042928d9c1736a578d9f1da22369a5.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6db1d8f628db2be53f8753b112f35e33 = L.marker(
                [35.197953514344, 129.06033890152],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_65d74575ba3c2caccaaf5d34d1f79491 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6db1d8f628db2be53f8753b112f35e33.setIcon(icon_65d74575ba3c2caccaaf5d34d1f79491);
        
    
        var popup_17da9b4bdce71e9fa1882540f7608044 = L.popup({"maxWidth": "100%"});

        
            var html_5d53eb0791bbbe7d75d7fd844bd46455 = $(`<div id="html_5d53eb0791bbbe7d75d7fd844bd46455" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 사직동(사직주공APT 부근)</div>`)[0];
            popup_17da9b4bdce71e9fa1882540f7608044.setContent(html_5d53eb0791bbbe7d75d7fd844bd46455);
        

        marker_6db1d8f628db2be53f8753b112f35e33.bindPopup(popup_17da9b4bdce71e9fa1882540f7608044)
        ;

        
    
    
            marker_6db1d8f628db2be53f8753b112f35e33.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c7c2c26a417533b4d831e288a9a73b4 = L.marker(
                [35.217823863182, 129.082135193485],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_a74dd115451a000310eb02b1031bbec8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3c7c2c26a417533b4d831e288a9a73b4.setIcon(icon_a74dd115451a000310eb02b1031bbec8);
        
    
        var popup_72890a82e30be9dc0b29515fb1c455dd = L.popup({"maxWidth": "100%"});

        
            var html_b4d4220f48e1b12d74c74886fa051f91 = $(`<div id="html_b4d4220f48e1b12d74c74886fa051f91" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 온천동(온천동1822 부근)</div>`)[0];
            popup_72890a82e30be9dc0b29515fb1c455dd.setContent(html_b4d4220f48e1b12d74c74886fa051f91);
        

        marker_3c7c2c26a417533b4d831e288a9a73b4.bindPopup(popup_72890a82e30be9dc0b29515fb1c455dd)
        ;

        
    
    
            marker_3c7c2c26a417533b4d831e288a9a73b4.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17cc6b9a6321815effa00d4b8c665b4d = L.marker(
                [35.159440359786, 129.059573303266],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_be7e5022bd7425497ba900eb13f4c3dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_17cc6b9a6321815effa00d4b8c665b4d.setIcon(icon_be7e5022bd7425497ba900eb13f4c3dd);
        
    
        var popup_bc79cd35a1794a4adb42e31974e8d709 = L.popup({"maxWidth": "100%"});

        
            var html_7273951fdc52f965790f44f95c9b066a = $(`<div id="html_7273951fdc52f965790f44f95c9b066a" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부전동(서면교차로 부근)</div>`)[0];
            popup_bc79cd35a1794a4adb42e31974e8d709.setContent(html_7273951fdc52f965790f44f95c9b066a);
        

        marker_17cc6b9a6321815effa00d4b8c665b4d.bindPopup(popup_bc79cd35a1794a4adb42e31974e8d709)
        ;

        
    
    
            marker_17cc6b9a6321815effa00d4b8c665b4d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8d5399baccd4ff2b3786163ff435204 = L.marker(
                [35.1623374691, 129.062142819237],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_0bc81b00399f1e46ee324fbb019935e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a8d5399baccd4ff2b3786163ff435204.setIcon(icon_0bc81b00399f1e46ee324fbb019935e8);
        
    
        var popup_d90737ed80416f851b2560422e835aa4 = L.popup({"maxWidth": "100%"});

        
            var html_4de99b0f2ff5ee56eda3022d58d8edb6 = $(`<div id="html_4de99b0f2ff5ee56eda3022d58d8edb6" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부전동(부전사거리 부근)</div>`)[0];
            popup_d90737ed80416f851b2560422e835aa4.setContent(html_4de99b0f2ff5ee56eda3022d58d8edb6);
        

        marker_a8d5399baccd4ff2b3786163ff435204.bindPopup(popup_d90737ed80416f851b2560422e835aa4)
        ;

        
    
    
            marker_a8d5399baccd4ff2b3786163ff435204.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98b2dc4950d13db921e08ea049c7f9ee = L.marker(
                [35.170099082408, 129.038288756122],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_1b096094cd9effaf4f5e2b93597673c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_98b2dc4950d13db921e08ea049c7f9ee.setIcon(icon_1b096094cd9effaf4f5e2b93597673c4);
        
    
        var popup_a72a702062fb238cc97e051c42822a95 = L.popup({"maxWidth": "100%"});

        
            var html_ad17e580f0de129a1991c5c866b6f104 = $(`<div id="html_ad17e580f0de129a1991c5c866b6f104" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부암동(동화랑놀자 부근)</div>`)[0];
            popup_a72a702062fb238cc97e051c42822a95.setContent(html_ad17e580f0de129a1991c5c866b6f104);
        

        marker_98b2dc4950d13db921e08ea049c7f9ee.bindPopup(popup_a72a702062fb238cc97e051c42822a95)
        ;

        
    
    
            marker_98b2dc4950d13db921e08ea049c7f9ee.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe8e1dc887277d1e725919c084c79c13 = L.marker(
                [35.153250078829, 129.071838123332],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_bd8d1cc1957f8e84d73adfb308a5d88e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fe8e1dc887277d1e725919c084c79c13.setIcon(icon_bd8d1cc1957f8e84d73adfb308a5d88e);
        
    
        var popup_6a22ab164f3fcf966a942ba5cb782320 = L.popup({"maxWidth": "100%"});

        
            var html_d3d020fd93f343ff60238a0efd05d3f7 = $(`<div id="html_d3d020fd93f343ff60238a0efd05d3f7" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 전포동(전포아파트우편취급국 부근)</div>`)[0];
            popup_6a22ab164f3fcf966a942ba5cb782320.setContent(html_d3d020fd93f343ff60238a0efd05d3f7);
        

        marker_fe8e1dc887277d1e725919c084c79c13.bindPopup(popup_6a22ab164f3fcf966a942ba5cb782320)
        ;

        
    
    
            marker_fe8e1dc887277d1e725919c084c79c13.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad8923981677de409917150961c54fbd = L.marker(
                [35.159958617497, 129.050033885856],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_f0bcfb38ed2e6e34442e07fdc7139c4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ad8923981677de409917150961c54fbd.setIcon(icon_f0bcfb38ed2e6e34442e07fdc7139c4b);
        
    
        var popup_ef0c8a5ed01a77cf65381c071907961c = L.popup({"maxWidth": "100%"});

        
            var html_9a4d17e356a1fca7c17b7e59766dde2e = $(`<div id="html_9a4d17e356a1fca7c17b7e59766dde2e" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부암동(위드에셋플러스 부근)</div>`)[0];
            popup_ef0c8a5ed01a77cf65381c071907961c.setContent(html_9a4d17e356a1fca7c17b7e59766dde2e);
        

        marker_ad8923981677de409917150961c54fbd.bindPopup(popup_ef0c8a5ed01a77cf65381c071907961c)
        ;

        
    
    
            marker_ad8923981677de409917150961c54fbd.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_69c029b2680219410f4483945f7a7009 = L.marker(
                [35.165317170352, 129.039264793037],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_e90c119fe4f395e3cce4b30871f55e9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_69c029b2680219410f4483945f7a7009.setIcon(icon_e90c119fe4f395e3cce4b30871f55e9b);
        
    
        var popup_aad8c6500c8561c05e46dccfd58b0700 = L.popup({"maxWidth": "100%"});

        
            var html_afe445a8e299a7358c5e8f89c9bd86a0 = $(`<div id="html_afe445a8e299a7358c5e8f89c9bd86a0" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감동(당감동사거리 부근)</div>`)[0];
            popup_aad8c6500c8561c05e46dccfd58b0700.setContent(html_afe445a8e299a7358c5e8f89c9bd86a0);
        

        marker_69c029b2680219410f4483945f7a7009.bindPopup(popup_aad8c6500c8561c05e46dccfd58b0700)
        ;

        
    
    
            marker_69c029b2680219410f4483945f7a7009.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e7f330b6d464341aad3268a1c088f054 = L.marker(
                [35.20963263384, 129.01120662059],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_8227e143cdb40ac3592e70ef72548a49 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e7f330b6d464341aad3268a1c088f054.setIcon(icon_8227e143cdb40ac3592e70ef72548a49);
        
    
        var popup_7c3b4a84c8d57c410d0dbb68286bcf3f = L.popup({"maxWidth": "100%"});

        
            var html_4fd2b4524840f97efd2ca59f53e62788 = $(`<div id="html_4fd2b4524840f97efd2ca59f53e62788" style="width: 100.0%; height: 100.0%;">부산광역시 북구 덕천동(덕천주공아파트교차로 부근)</div>`)[0];
            popup_7c3b4a84c8d57c410d0dbb68286bcf3f.setContent(html_4fd2b4524840f97efd2ca59f53e62788);
        

        marker_e7f330b6d464341aad3268a1c088f054.bindPopup(popup_7c3b4a84c8d57c410d0dbb68286bcf3f)
        ;

        
    
    
            marker_e7f330b6d464341aad3268a1c088f054.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_13f0afa542ec8e6c0d071ba83973f290 = L.marker(
                [35.235604261329, 129.01393071653],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_f6b2d7882e9ea225790a9009c40feaf0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_13f0afa542ec8e6c0d071ba83973f290.setIcon(icon_f6b2d7882e9ea225790a9009c40feaf0);
        
    
        var popup_317f176fcd836027c721fcbe56a0ec0c = L.popup({"maxWidth": "100%"});

        
            var html_e7af007b0c5c02b53033a1b8c8df1a39 = $(`<div id="html_e7af007b0c5c02b53033a1b8c8df1a39" style="width: 100.0%; height: 100.0%;">부산광역시 북구 화명동(화명역2번출구 부근)</div>`)[0];
            popup_317f176fcd836027c721fcbe56a0ec0c.setContent(html_e7af007b0c5c02b53033a1b8c8df1a39);
        

        marker_13f0afa542ec8e6c0d071ba83973f290.bindPopup(popup_317f176fcd836027c721fcbe56a0ec0c)
        ;

        
    
    
            marker_13f0afa542ec8e6c0d071ba83973f290.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3d936d20118d4f369bb8b223acbe8f3 = L.marker(
                [35.207255618653, 129.004462970591],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_cc21d755b5f633d8776d19682bafe06c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c3d936d20118d4f369bb8b223acbe8f3.setIcon(icon_cc21d755b5f633d8776d19682bafe06c);
        
    
        var popup_eced85d6c9986a54f4a02241663bcdc6 = L.popup({"maxWidth": "100%"});

        
            var html_0981339138906a2a181a2744d765e87b = $(`<div id="html_0981339138906a2a181a2744d765e87b" style="width: 100.0%; height: 100.0%;">부산광역시 북구 구포동(구포시장앞교차로 부근)</div>`)[0];
            popup_eced85d6c9986a54f4a02241663bcdc6.setContent(html_0981339138906a2a181a2744d765e87b);
        

        marker_c3d936d20118d4f369bb8b223acbe8f3.bindPopup(popup_eced85d6c9986a54f4a02241663bcdc6)
        ;

        
    
    
            marker_c3d936d20118d4f369bb8b223acbe8f3.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a8c64ce7f05a99afc219064e1d84146 = L.marker(
                [35.213791350791, 129.014915256535],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_0876e0f9b7cc93fa26d2146b562a7739 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4a8c64ce7f05a99afc219064e1d84146.setIcon(icon_0876e0f9b7cc93fa26d2146b562a7739);
        
    
        var popup_eb7bcb87f90fce4c2833ab8ebababed2 = L.popup({"maxWidth": "100%"});

        
            var html_ca579d03bb78c9679984ac93240c4712 = $(`<div id="html_ca579d03bb78c9679984ac93240c4712" style="width: 100.0%; height: 100.0%;">부산광역시 북구 덕천동(덕천IC고가 부근)</div>`)[0];
            popup_eb7bcb87f90fce4c2833ab8ebababed2.setContent(html_ca579d03bb78c9679984ac93240c4712);
        

        marker_4a8c64ce7f05a99afc219064e1d84146.bindPopup(popup_eb7bcb87f90fce4c2833ab8ebababed2)
        ;

        
    
    
            marker_4a8c64ce7f05a99afc219064e1d84146.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4daae5a2df75d3fbf5b36156d9950510 = L.marker(
                [35.159310669453, 128.982653726589],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_f880f6f6597cbd43d91e6d47e47e6a3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4daae5a2df75d3fbf5b36156d9950510.setIcon(icon_f880f6f6597cbd43d91e6d47e47e6a3c);
        
    
        var popup_cc5aa8e64d6848620726f51ef9409371 = L.popup({"maxWidth": "100%"});

        
            var html_3e3aa93ab558fad5fa87382157cbf8c1 = $(`<div id="html_3e3aa93ab558fad5fa87382157cbf8c1" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 괘법동(감전2동사거리 부근)</div>`)[0];
            popup_cc5aa8e64d6848620726f51ef9409371.setContent(html_3e3aa93ab558fad5fa87382157cbf8c1);
        

        marker_4daae5a2df75d3fbf5b36156d9950510.bindPopup(popup_cc5aa8e64d6848620726f51ef9409371)
        ;

        
    
    
            marker_4daae5a2df75d3fbf5b36156d9950510.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cc26ad468cfaa6ec80091d4aa50132a = L.marker(
                [35.166157388054, 128.982756277182],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_8b99aadf436ff19957d2da9d66d903bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6cc26ad468cfaa6ec80091d4aa50132a.setIcon(icon_8b99aadf436ff19957d2da9d66d903bd);
        
    
        var popup_d34264fb433721d9de89d549a12b2b16 = L.popup({"maxWidth": "100%"});

        
            var html_0fbccb171fba3e09b066d931bf98782a = $(`<div id="html_0fbccb171fba3e09b066d931bf98782a" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 괘법동(NH농협은행사상지점 부근)</div>`)[0];
            popup_d34264fb433721d9de89d549a12b2b16.setContent(html_0fbccb171fba3e09b066d931bf98782a);
        

        marker_6cc26ad468cfaa6ec80091d4aa50132a.bindPopup(popup_d34264fb433721d9de89d549a12b2b16)
        ;

        
    
    
            marker_6cc26ad468cfaa6ec80091d4aa50132a.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae904f217be844a95426b101e0539365 = L.marker(
                [35.159082995285, 128.98763417208],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_0c8c4a7cb9ec3f1b8cb9762ca3451425 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ae904f217be844a95426b101e0539365.setIcon(icon_0c8c4a7cb9ec3f1b8cb9762ca3451425);
        
    
        var popup_40d935e5e2cbda78a5e86c678a0b4ad7 = L.popup({"maxWidth": "100%"});

        
            var html_5ab0806c64e6a6849c66a891ad9b2130 = $(`<div id="html_5ab0806c64e6a6849c66a891ad9b2130" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 감전동(화신귀금속프라자 부근)</div>`)[0];
            popup_40d935e5e2cbda78a5e86c678a0b4ad7.setContent(html_5ab0806c64e6a6849c66a891ad9b2130);
        

        marker_ae904f217be844a95426b101e0539365.bindPopup(popup_40d935e5e2cbda78a5e86c678a0b4ad7)
        ;

        
    
    
            marker_ae904f217be844a95426b101e0539365.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7dda6c76105c35e536c8b0c11587ee3e = L.marker(
                [35.153947241373, 128.980507020584],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_1fa3e5029f456f76d4286da047bc9b31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7dda6c76105c35e536c8b0c11587ee3e.setIcon(icon_1fa3e5029f456f76d4286da047bc9b31);
        
    
        var popup_ac6a3c47f86720155b6ae2c747082dde = L.popup({"maxWidth": "100%"});

        
            var html_96b2a2a80174919d125864de2c085d9d = $(`<div id="html_96b2a2a80174919d125864de2c085d9d" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 감전동(럭키메가마트 부근)</div>`)[0];
            popup_ac6a3c47f86720155b6ae2c747082dde.setContent(html_96b2a2a80174919d125864de2c085d9d);
        

        marker_7dda6c76105c35e536c8b0c11587ee3e.bindPopup(popup_ac6a3c47f86720155b6ae2c747082dde)
        ;

        
    
    
            marker_7dda6c76105c35e536c8b0c11587ee3e.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91b4bbcfa2267adf8073035c85230308 = L.marker(
                [35.155061078707, 128.98688358531],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_514eeced7e9f3b2992000acb41cb8343 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_91b4bbcfa2267adf8073035c85230308.setIcon(icon_514eeced7e9f3b2992000acb41cb8343);
        
    
        var popup_0f92706de78439656b1c4fc00659e4ee = L.popup({"maxWidth": "100%"});

        
            var html_16ece9c0426494d96535ada678669a91 = $(`<div id="html_16ece9c0426494d96535ada678669a91" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 감전동(IBK기업은행사상디지털밸리지점 부근)</div>`)[0];
            popup_0f92706de78439656b1c4fc00659e4ee.setContent(html_16ece9c0426494d96535ada678669a91);
        

        marker_91b4bbcfa2267adf8073035c85230308.bindPopup(popup_0f92706de78439656b1c4fc00659e4ee)
        ;

        
    
    
            marker_91b4bbcfa2267adf8073035c85230308.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4bbe24199476d045e8abf00add0d3d7 = L.marker(
                [35.166078713563, 128.975688317263],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_80eae3843c71d2c555952ac043a2a926 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d4bbe24199476d045e8abf00add0d3d7.setIcon(icon_80eae3843c71d2c555952ac043a2a926);
        
    
        var popup_babb15fc90ea95a565d3ef1d46202807 = L.popup({"maxWidth": "100%"});

        
            var html_2c2f8a200e49d70bcf0d0bc61012b4eb = $(`<div id="html_2c2f8a200e49d70bcf0d0bc61012b4eb" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 괘법동(창진초등학교 부근)</div>`)[0];
            popup_babb15fc90ea95a565d3ef1d46202807.setContent(html_2c2f8a200e49d70bcf0d0bc61012b4eb);
        

        marker_d4bbe24199476d045e8abf00add0d3d7.bindPopup(popup_babb15fc90ea95a565d3ef1d46202807)
        ;

        
    
    
            marker_d4bbe24199476d045e8abf00add0d3d7.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7569b724d7f75d347f7b91320fa955de = L.marker(
                [35.151531649767, 128.977975334595],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_b5c24def43b52673e62d6e813493f8ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7569b724d7f75d347f7b91320fa955de.setIcon(icon_b5c24def43b52673e62d6e813493f8ec);
        
    
        var popup_79149af3c19aaf979ebcff109c2f4b42 = L.popup({"maxWidth": "100%"});

        
            var html_dd2df67de2e5d22c54be4d958cecf213 = $(`<div id="html_dd2df67de2e5d22c54be4d958cecf213" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 학장동(감전동174 부근)</div>`)[0];
            popup_79149af3c19aaf979ebcff109c2f4b42.setContent(html_dd2df67de2e5d22c54be4d958cecf213);
        

        marker_7569b724d7f75d347f7b91320fa955de.bindPopup(popup_79149af3c19aaf979ebcff109c2f4b42)
        ;

        
    
    
            marker_7569b724d7f75d347f7b91320fa955de.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_38ca5865e51a38b65b7855d483afc02a = L.marker(
                [35.097395502302, 129.026788984825],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_4f289c1c8c084f7ed53c428d9cc04d6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_38ca5865e51a38b65b7855d483afc02a.setIcon(icon_4f289c1c8c084f7ed53c428d9cc04d6d);
        
    
        var popup_518237c542e5604f3773defea74ffa7d = L.popup({"maxWidth": "100%"});

        
            var html_b11979eb391e22e1e9e5918a22cff0c7 = $(`<div id="html_b11979eb391e22e1e9e5918a22cff0c7" style="width: 100.0%; height: 100.0%;">부산광역시 서구 충무동1가(자갈치교차로 부근)</div>`)[0];
            popup_518237c542e5604f3773defea74ffa7d.setContent(html_b11979eb391e22e1e9e5918a22cff0c7);
        

        marker_38ca5865e51a38b65b7855d483afc02a.bindPopup(popup_518237c542e5604f3773defea74ffa7d)
        ;

        
    
    
            marker_38ca5865e51a38b65b7855d483afc02a.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81f8ba95f0fc49ae0e3dd4a1e1126e21 = L.marker(
                [35.09463382729, 129.024258041676],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_2f4756a5a8e597466b02c97ab941cfd7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81f8ba95f0fc49ae0e3dd4a1e1126e21.setIcon(icon_2f4756a5a8e597466b02c97ab941cfd7);
        
    
        var popup_7cf94d463fd5d5f4e70439402f7a32cc = L.popup({"maxWidth": "100%"});

        
            var html_0720b4b455e28942b73e588878306ff4 = $(`<div id="html_0720b4b455e28942b73e588878306ff4" style="width: 100.0%; height: 100.0%;">부산광역시 서구 충무동1가(남부민1동행정복지센터 부근)</div>`)[0];
            popup_7cf94d463fd5d5f4e70439402f7a32cc.setContent(html_0720b4b455e28942b73e588878306ff4);
        

        marker_81f8ba95f0fc49ae0e3dd4a1e1126e21.bindPopup(popup_7cf94d463fd5d5f4e70439402f7a32cc)
        ;

        
    
    
            marker_81f8ba95f0fc49ae0e3dd4a1e1126e21.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0501df9463282a1b3726d29b11d54d = L.marker(
                [35.100057349868, 129.01645628623],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_399d13497fe2e13135765d2d6053767a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2c0501df9463282a1b3726d29b11d54d.setIcon(icon_399d13497fe2e13135765d2d6053767a);
        
    
        var popup_f7d5b6affbdd7c1370d17ab232ade7f0 = L.popup({"maxWidth": "100%"});

        
            var html_3dda9ecd3ba6de4203e8be999f0fcc2a = $(`<div id="html_3dda9ecd3ba6de4203e8be999f0fcc2a" style="width: 100.0%; height: 100.0%;">부산광역시 서구 아미동2가(아미치안센터 부근)</div>`)[0];
            popup_f7d5b6affbdd7c1370d17ab232ade7f0.setContent(html_3dda9ecd3ba6de4203e8be999f0fcc2a);
        

        marker_2c0501df9463282a1b3726d29b11d54d.bindPopup(popup_f7d5b6affbdd7c1370d17ab232ade7f0)
        ;

        
    
    
            marker_2c0501df9463282a1b3726d29b11d54d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a13490bc1ce9526343ff5e57b8da2f26 = L.marker(
                [35.11262747358, 129.028321070762],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_7ed32e570dd9554458c638d936513b85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a13490bc1ce9526343ff5e57b8da2f26.setIcon(icon_7ed32e570dd9554458c638d936513b85);
        
    
        var popup_f9baf6ec0cd1936597edc74c824ad4bc = L.popup({"maxWidth": "100%"});

        
            var html_8c60a9133f01623b3fc99e8e7a221142 = $(`<div id="html_8c60a9133f01623b3fc99e8e7a221142" style="width: 100.0%; height: 100.0%;">부산광역시 서구 동대신동2가(동아9블럭아파트 부근)</div>`)[0];
            popup_f9baf6ec0cd1936597edc74c824ad4bc.setContent(html_8c60a9133f01623b3fc99e8e7a221142);
        

        marker_a13490bc1ce9526343ff5e57b8da2f26.bindPopup(popup_f9baf6ec0cd1936597edc74c824ad4bc)
        ;

        
    
    
            marker_a13490bc1ce9526343ff5e57b8da2f26.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f70a00ae9500390c0f73090119d10751 = L.marker(
                [35.175428916312, 129.10782261902],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_281d39c1567e79572febfc2072ab9aad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f70a00ae9500390c0f73090119d10751.setIcon(icon_281d39c1567e79572febfc2072ab9aad);
        
    
        var popup_9d1bbf82653a14857c37a5d453946e52 = L.popup({"maxWidth": "100%"});

        
            var html_212e5fac3286c6ea0104dfbd489b40da = $(`<div id="html_212e5fac3286c6ea0104dfbd489b40da" style="width: 100.0%; height: 100.0%;">부산광역시 수영구 망미동(망미부산은행앞교차로 부근)</div>`)[0];
            popup_9d1bbf82653a14857c37a5d453946e52.setContent(html_212e5fac3286c6ea0104dfbd489b40da);
        

        marker_f70a00ae9500390c0f73090119d10751.bindPopup(popup_9d1bbf82653a14857c37a5d453946e52)
        ;

        
    
    
            marker_f70a00ae9500390c0f73090119d10751.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20e2f7f07be6ac15d6e8342d23532d31 = L.marker(
                [35.156233277545, 129.121427516168],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_8ecab07fd369111ac64a857fa6abc81d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_20e2f7f07be6ac15d6e8342d23532d31.setIcon(icon_8ecab07fd369111ac64a857fa6abc81d);
        
    
        var popup_e28fa199e3158cffc6918838fe6fd418 = L.popup({"maxWidth": "100%"});

        
            var html_7210fbe166daad4a96da8af09ba0964b = $(`<div id="html_7210fbe166daad4a96da8af09ba0964b" style="width: 100.0%; height: 100.0%;">부산광역시 수영구 민락동(포항영일상회 부근)</div>`)[0];
            popup_e28fa199e3158cffc6918838fe6fd418.setContent(html_7210fbe166daad4a96da8af09ba0964b);
        

        marker_20e2f7f07be6ac15d6e8342d23532d31.bindPopup(popup_e28fa199e3158cffc6918838fe6fd418)
        ;

        
    
    
            marker_20e2f7f07be6ac15d6e8342d23532d31.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5309dadb319ef95f2b0464aa367fe431 = L.marker(
                [35.189854746101, 129.071249366866],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_7fc0858e4017ccde57bfe2b867a42e3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5309dadb319ef95f2b0464aa367fe431.setIcon(icon_7fc0858e4017ccde57bfe2b867a42e3e);
        
    
        var popup_e34ef71a72872fbea2e86b0faa6e1e6f = L.popup({"maxWidth": "100%"});

        
            var html_9f03e40c4fe683cc2fc16e113c229454 = $(`<div id="html_9f03e40c4fe683cc2fc16e113c229454" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 거제동(부산은행거제2동영업소 부근)</div>`)[0];
            popup_e34ef71a72872fbea2e86b0faa6e1e6f.setContent(html_9f03e40c4fe683cc2fc16e113c229454);
        

        marker_5309dadb319ef95f2b0464aa367fe431.bindPopup(popup_e34ef71a72872fbea2e86b0faa6e1e6f)
        ;

        
    
    
            marker_5309dadb319ef95f2b0464aa367fe431.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3f4854cd0d6a7c05f4c0432711d86c18 = L.marker(
                [35.186839614258, 129.082544630531],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_d28e3fa917dd81b9c1078f2c6a3993ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3f4854cd0d6a7c05f4c0432711d86c18.setIcon(icon_d28e3fa917dd81b9c1078f2c6a3993ee);
        
    
        var popup_a4a34087ec815e6116312c0ece7a9ac7 = L.popup({"maxWidth": "100%"});

        
            var html_6b8dde49a10f80c6fe6bf9a56d139ed8 = $(`<div id="html_6b8dde49a10f80c6fe6bf9a56d139ed8" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(연산교차로 부근)</div>`)[0];
            popup_a4a34087ec815e6116312c0ece7a9ac7.setContent(html_6b8dde49a10f80c6fe6bf9a56d139ed8);
        

        marker_3f4854cd0d6a7c05f4c0432711d86c18.bindPopup(popup_a4a34087ec815e6116312c0ece7a9ac7)
        ;

        
    
    
            marker_3f4854cd0d6a7c05f4c0432711d86c18.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a12a97c7cd19b0afab212acfadb6454f = L.marker(
                [35.18148168823, 129.07305765259],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_5a08683841b8c866145d31c5cd87d0fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a12a97c7cd19b0afab212acfadb6454f.setIcon(icon_5a08683841b8c866145d31c5cd87d0fa);
        
    
        var popup_83dfb6e02af1859a64df5b69db7a07a6 = L.popup({"maxWidth": "100%"});

        
            var html_9b6ed71ff3fcf98530501c77df158f10 = $(`<div id="html_9b6ed71ff3fcf98530501c77df158f10" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(부산돌봄사회서비스센터 부근)</div>`)[0];
            popup_83dfb6e02af1859a64df5b69db7a07a6.setContent(html_9b6ed71ff3fcf98530501c77df158f10);
        

        marker_a12a97c7cd19b0afab212acfadb6454f.bindPopup(popup_83dfb6e02af1859a64df5b69db7a07a6)
        ;

        
    
    
            marker_a12a97c7cd19b0afab212acfadb6454f.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_31ce3693e1094482af6243a58e833151 = L.marker(
                [35.184137764847, 129.085764858163],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_05650f6ff78ac021d4c8ccd88181a85e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_31ce3693e1094482af6243a58e833151.setIcon(icon_05650f6ff78ac021d4c8ccd88181a85e);
        
    
        var popup_f28defe2bad72a1575b9ae1088d65f99 = L.popup({"maxWidth": "100%"});

        
            var html_d57c9eb69f91406c21cd707ac10b5d8e = $(`<div id="html_d57c9eb69f91406c21cd707ac10b5d8e" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(성민교회 부근)</div>`)[0];
            popup_f28defe2bad72a1575b9ae1088d65f99.setContent(html_d57c9eb69f91406c21cd707ac10b5d8e);
        

        marker_31ce3693e1094482af6243a58e833151.bindPopup(popup_f28defe2bad72a1575b9ae1088d65f99)
        ;

        
    
    
            marker_31ce3693e1094482af6243a58e833151.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19d4f9528465e3353c30501dea4c5215 = L.marker(
                [35.174477197066, 129.092286367523],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_f8b5a9a44572a53b1b44330d0577c7c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_19d4f9528465e3353c30501dea4c5215.setIcon(icon_f8b5a9a44572a53b1b44330d0577c7c8);
        
    
        var popup_4122010f042d2be89a4fe092a508d988 = L.popup({"maxWidth": "100%"});

        
            var html_14f7d2e7dec25c60b93eeacb9b66a982 = $(`<div id="html_14f7d2e7dec25c60b93eeacb9b66a982" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(연미시장사거리 부근)</div>`)[0];
            popup_4122010f042d2be89a4fe092a508d988.setContent(html_14f7d2e7dec25c60b93eeacb9b66a982);
        

        marker_19d4f9528465e3353c30501dea4c5215.bindPopup(popup_4122010f042d2be89a4fe092a508d988)
        ;

        
    
    
            marker_19d4f9528465e3353c30501dea4c5215.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e72bf91a99640fdf6e95d0cf979980d9 = L.marker(
                [35.186299194553, 129.076383522682],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_a7d010fa0e3c688bf9f0ffc13c7b1e8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e72bf91a99640fdf6e95d0cf979980d9.setIcon(icon_a7d010fa0e3c688bf9f0ffc13c7b1e8f);
        
    
        var popup_1027c8458109e6f5cb884f6fc13cc71f = L.popup({"maxWidth": "100%"});

        
            var html_f7a54eb52147bfe8726b9239cd2d1e5b = $(`<div id="html_f7a54eb52147bfe8726b9239cd2d1e5b" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 거제동(거제동62920 부근)</div>`)[0];
            popup_1027c8458109e6f5cb884f6fc13cc71f.setContent(html_f7a54eb52147bfe8726b9239cd2d1e5b);
        

        marker_e72bf91a99640fdf6e95d0cf979980d9.bindPopup(popup_1027c8458109e6f5cb884f6fc13cc71f)
        ;

        
    
    
            marker_e72bf91a99640fdf6e95d0cf979980d9.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_187ddb85af72abf4cf8e9fb5ab51cff1 = L.marker(
                [35.193062133212, 129.080087022599],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_daf6b4c82e26cfdff5d12add8d0130e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_187ddb85af72abf4cf8e9fb5ab51cff1.setIcon(icon_daf6b4c82e26cfdff5d12add8d0130e0);
        
    
        var popup_c5de2b00dec948c4a5546d8e4735d9a9 = L.popup({"maxWidth": "100%"});

        
            var html_e78df89b0f98d8a8f69ab8d7a8193bcd = $(`<div id="html_e78df89b0f98d8a8f69ab8d7a8193bcd" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 거제동(교대사거리 부근)</div>`)[0];
            popup_c5de2b00dec948c4a5546d8e4735d9a9.setContent(html_e78df89b0f98d8a8f69ab8d7a8193bcd);
        

        marker_187ddb85af72abf4cf8e9fb5ab51cff1.bindPopup(popup_c5de2b00dec948c4a5546d8e4735d9a9)
        ;

        
    
    
            marker_187ddb85af72abf4cf8e9fb5ab51cff1.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a142b39d8058bc5c7a319e1a3dffc969 = L.marker(
                [35.183172209531, 129.107028811731],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_31f586cb00fd71712ca40a9197107c10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a142b39d8058bc5c7a319e1a3dffc969.setIcon(icon_31f586cb00fd71712ca40a9197107c10);
        
    
        var popup_fedd5f049ce3cfd3fa8c442edf85bc1c = L.popup({"maxWidth": "100%"});

        
            var html_f31eee93d55e142cc27e8b2ef091c319 = $(`<div id="html_f31eee93d55e142cc27e8b2ef091c319" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(부산은행토곡지점 부근)</div>`)[0];
            popup_fedd5f049ce3cfd3fa8c442edf85bc1c.setContent(html_f31eee93d55e142cc27e8b2ef091c319);
        

        marker_a142b39d8058bc5c7a319e1a3dffc969.bindPopup(popup_fedd5f049ce3cfd3fa8c442edf85bc1c)
        ;

        
    
    
            marker_a142b39d8058bc5c7a319e1a3dffc969.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f67876b1ff20dc09ff4d859c2a46e0a1 = L.marker(
                [35.090819202645, 129.043477354198],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_dda0fa9e7b345c7f1f4cdf1557956058 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f67876b1ff20dc09ff4d859c2a46e0a1.setIcon(icon_dda0fa9e7b345c7f1f4cdf1557956058);
        
    
        var popup_0b910e53ed398d6888432313432a0deb = L.popup({"maxWidth": "100%"});

        
            var html_17534de663d7ad5d9b394077a34abc63 = $(`<div id="html_17534de663d7ad5d9b394077a34abc63" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 대교동2가(소방서앞사거리 부근)</div>`)[0];
            popup_0b910e53ed398d6888432313432a0deb.setContent(html_17534de663d7ad5d9b394077a34abc63);
        

        marker_f67876b1ff20dc09ff4d859c2a46e0a1.bindPopup(popup_0b910e53ed398d6888432313432a0deb)
        ;

        
    
    
            marker_f67876b1ff20dc09ff4d859c2a46e0a1.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67e697dbc01eb5f96d7bdd9398e5e42b = L.marker(
                [35.075107447552, 129.072531249719],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_d725ac9b0108493f2b696350ac0cb38c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_67e697dbc01eb5f96d7bdd9398e5e42b.setIcon(icon_d725ac9b0108493f2b696350ac0cb38c);
        
    
        var popup_7200670238ea6fb852f1297b4ff340d0 = L.popup({"maxWidth": "100%"});

        
            var html_470ab9d71166c88847aecda9ea069b2f = $(`<div id="html_470ab9d71166c88847aecda9ea069b2f" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 동삼동(동삼국민은행앞교차로 부근)</div>`)[0];
            popup_7200670238ea6fb852f1297b4ff340d0.setContent(html_470ab9d71166c88847aecda9ea069b2f);
        

        marker_67e697dbc01eb5f96d7bdd9398e5e42b.bindPopup(popup_7200670238ea6fb852f1297b4ff340d0)
        ;

        
    
    
            marker_67e697dbc01eb5f96d7bdd9398e5e42b.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d738f9320603b9220a7709e6516e8942 = L.marker(
                [35.088604622107, 129.040935905169],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_a3ec8c95a3703e14c00448d104ae0a14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d738f9320603b9220a7709e6516e8942.setIcon(icon_a3ec8c95a3703e14c00448d104ae0a14);
        
    
        var popup_3899da9e0da1951627708c646d997f58 = L.popup({"maxWidth": "100%"});

        
            var html_9c1dc8fd762bf4a0b4d8cacabe54b8a9 = $(`<div id="html_9c1dc8fd762bf4a0b4d8cacabe54b8a9" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 영선동3가(남항시장사거리 부근)</div>`)[0];
            popup_3899da9e0da1951627708c646d997f58.setContent(html_9c1dc8fd762bf4a0b4d8cacabe54b8a9);
        

        marker_d738f9320603b9220a7709e6516e8942.bindPopup(popup_3899da9e0da1951627708c646d997f58)
        ;

        
    
    
            marker_d738f9320603b9220a7709e6516e8942.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_690fa616dc172a1bce446949590dbb2c = L.marker(
                [35.096903200823, 129.060371256429],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_adc32d70bf77f8d09c6e8d969142df4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_690fa616dc172a1bce446949590dbb2c.setIcon(icon_adc32d70bf77f8d09c6e8d969142df4c);
        
    
        var popup_d88839a950a4dbe7658999859621e7f8 = L.popup({"maxWidth": "100%"});

        
            var html_10b50a70a7f1654ee2a72d76e17485ba = $(`<div id="html_10b50a70a7f1654ee2a72d76e17485ba" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 청학동(청학동2993 부근)</div>`)[0];
            popup_d88839a950a4dbe7658999859621e7f8.setContent(html_10b50a70a7f1654ee2a72d76e17485ba);
        

        marker_690fa616dc172a1bce446949590dbb2c.bindPopup(popup_d88839a950a4dbe7658999859621e7f8)
        ;

        
    
    
            marker_690fa616dc172a1bce446949590dbb2c.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10b6ccf410f53bf97b998e240ad4e442 = L.marker(
                [35.103019471173, 129.027772814365],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_a8afcb36039d40347eb3522a1a63baa4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_10b6ccf410f53bf97b998e240ad4e442.setIcon(icon_a8afcb36039d40347eb3522a1a63baa4);
        
    
        var popup_651b58ea694320e67738ddca01345963 = L.popup({"maxWidth": "100%"});

        
            var html_5599e1a28ae62fef0d79c289bb5ba2fa = $(`<div id="html_5599e1a28ae62fef0d79c289bb5ba2fa" style="width: 100.0%; height: 100.0%;">부산광역시 중구 신창동4가(대청사거리 부근)</div>`)[0];
            popup_651b58ea694320e67738ddca01345963.setContent(html_5599e1a28ae62fef0d79c289bb5ba2fa);
        

        marker_10b6ccf410f53bf97b998e240ad4e442.bindPopup(popup_651b58ea694320e67738ddca01345963)
        ;

        
    
    
            marker_10b6ccf410f53bf97b998e240ad4e442.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b581e389a33c63fa470ae9b90cdb7d36 = L.marker(
                [35.186411286053, 129.125329787841],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_1632ef06f847e8961b2bcf2bea3782fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b581e389a33c63fa470ae9b90cdb7d36.setIcon(icon_1632ef06f847e8961b2bcf2bea3782fd);
        
    
        var popup_62a63cd3b627a7b6d2a5fcffa57187a4 = L.popup({"maxWidth": "100%"});

        
            var html_69890e4c99ddad79304b72f0c7c1f9a9 = $(`<div id="html_69890e4c99ddad79304b72f0c7c1f9a9" style="width: 100.0%; height: 100.0%;">부산광역시 해운대구 재송동(풍성한교회 부근)</div>`)[0];
            popup_62a63cd3b627a7b6d2a5fcffa57187a4.setContent(html_69890e4c99ddad79304b72f0c7c1f9a9);
        

        marker_b581e389a33c63fa470ae9b90cdb7d36.bindPopup(popup_62a63cd3b627a7b6d2a5fcffa57187a4)
        ;

        
    
    
            marker_b581e389a33c63fa470ae9b90cdb7d36.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d942777102e6bf9cff57ad2ed212481d = L.marker(
                [35.225270756941, 129.148358183385],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_34def365d04387f3e5bec0bc77f25c3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d942777102e6bf9cff57ad2ed212481d.setIcon(icon_34def365d04387f3e5bec0bc77f25c3f);
        
    
        var popup_cc3e835916217543b157a194e8d7844c = L.popup({"maxWidth": "100%"});

        
            var html_b65d76a608a0e41d90f83b3a5d75d268 = $(`<div id="html_b65d76a608a0e41d90f83b3a5d75d268" style="width: 100.0%; height: 100.0%;">부산광역시 해운대구 반송동(반송도서관앞교차로 부근)</div>`)[0];
            popup_cc3e835916217543b157a194e8d7844c.setContent(html_b65d76a608a0e41d90f83b3a5d75d268);
        

        marker_d942777102e6bf9cff57ad2ed212481d.bindPopup(popup_cc3e835916217543b157a194e8d7844c)
        ;

        
    
    
            marker_d942777102e6bf9cff57ad2ed212481d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6069da7a03941b93d208cb8f0637f4c0 = L.marker(
                [35.098778234229, 128.918647660862],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_f0b249805a6a09bd66d22f7a7481d213 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6069da7a03941b93d208cb8f0637f4c0.setIcon(icon_f0b249805a6a09bd66d22f7a7481d213);
        
    
        var popup_b79a00ac0cdf50ff3daebce041218e65 = L.popup({"maxWidth": "100%"});

        
            var html_a23cdf364428f119bc4c8da2b6934ef4 = $(`<div id="html_a23cdf364428f119bc4c8da2b6934ef4" style="width: 100.0%; height: 100.0%;">부산광역시 강서구 명지동(다이소 부산명지국제신도시점 부근)</div>`)[0];
            popup_b79a00ac0cdf50ff3daebce041218e65.setContent(html_a23cdf364428f119bc4c8da2b6934ef4);
        

        marker_6069da7a03941b93d208cb8f0637f4c0.bindPopup(popup_b79a00ac0cdf50ff3daebce041218e65)
        ;

        
    
    
            marker_6069da7a03941b93d208cb8f0637f4c0.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5d5f91a0acbc270d3a018f5c538f9cf = L.marker(
                [35.209303694211, 129.08076146647],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_06fe61118ade44565a92a8c3235c40a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e5d5f91a0acbc270d3a018f5c538f9cf.setIcon(icon_06fe61118ade44565a92a8c3235c40a8);
        
    
        var popup_4ac9f8fe470ee837e3a9b5d9ac822b89 = L.popup({"maxWidth": "100%"});

        
            var html_ece515406b359999ff54b68ea254fc19 = $(`<div id="html_ece515406b359999ff54b68ea254fc19" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 명륜동(동래중학 부근)</div>`)[0];
            popup_4ac9f8fe470ee837e3a9b5d9ac822b89.setContent(html_ece515406b359999ff54b68ea254fc19);
        

        marker_e5d5f91a0acbc270d3a018f5c538f9cf.bindPopup(popup_4ac9f8fe470ee837e3a9b5d9ac822b89)
        ;

        
    
    
            marker_e5d5f91a0acbc270d3a018f5c538f9cf.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_811d394f4cb63a4fc56bc3f40c6a4f91 = L.marker(
                [35.175813331521, 129.066573354478],
                {}
            ).addTo(map_84e538c56f1e2fd8980d970eea8fa9c2);
        
    
            var icon_ebf841602123a1e1c925fb1a55a10244 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_811d394f4cb63a4fc56bc3f40c6a4f91.setIcon(icon_ebf841602123a1e1c925fb1a55a10244);
        
    
        var popup_d442211cd2fce32051aee659400ebd42 = L.popup({"maxWidth": "100%"});

        
            var html_9919be2d2bc69a08344913842081a034 = $(`<div id="html_9919be2d2bc69a08344913842081a034" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양정동(부산광역시교육청 부근)</div>`)[0];
            popup_d442211cd2fce32051aee659400ebd42.setContent(html_9919be2d2bc69a08344913842081a034);
        

        marker_811d394f4cb63a4fc56bc3f40c6a4f91.bindPopup(popup_d442211cd2fce32051aee659400ebd42)
        ;

        
    
    
            marker_811d394f4cb63a4fc56bc3f40c6a4f91.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
</script>