<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    
    <title>교통령 사고경보시스템</title>
    <!-- 부트스트랩  시작 -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div style="font-size: 18px;">
    <!--  상단 메뉴바 -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/myApp">교통령</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/myApp/list1">사고다발 지역 리스트(노인)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/myApp/list2">사고다발 지역 리스트(아동)</a>
        </li>
        <!-- 검색창 연결 부분 -->
        <li class="nav-item">
          <a class="nav-link" href="/myApp/search/">검색</a>
        </li>

            <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/myApp/base_map" id="navbardrop" data-toggle="dropdown">
            지도
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/myApp/elder_map/">노인 지도</a>
            <a class="dropdown-item" href="/myApp/kin_map/">어린이 지도</a>
            <a class="dropdown-item" href="/myApp/base_map/">모두보기</a>
          </div>
        </li>
      </ul>
    </nav>

    <!-- 내용 컨텐츠 영역 시작 -->
    <!-- style="padding-top:50px;" 상단 여백 삽입   -->
    <div class="container text-center" style="padding-top: 50px">
      <!-- 교체 영역  -->
      {% block content %} {% endblock %}
    </div>

    <!-- 하단 푸터 영역 -->
    <footer
      class="bg-light fixed-bottom text-center"
      style="border-top: 1px solid darkgray; padding-top: 20px"
    >
      <p style="font-size: 0.7em">
        Copyright &copy; 교통령 Website 2022. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
