<!DOCTYPE html>
<head>
        <!-- 부트스트랩  시작 -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cadea8dd752d329a10213390d5f7fb5c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    <div style="font-size: 18px; " >
        <!--  상단 메뉴바 -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
             <!-- Brand/logo -->
             <a class="navbar-brand" href="/">교통령</a>
          
            <!-- Links -->
             <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/myApp/list1">사고다발 지역 리스트(노인)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/myApp/list2">사고다발 지역 리스트(아동)</a>
                  </li>
              <!-- 검색창 연결 부분 -->
                <li class="nav-item">
                <a class="nav-link" href="/myApp/search/">검색</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    지도
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/myApp/elder_map/">노인 지도</a>
                    <a class="dropdown-item" href="/myApp/kin_map/">어린이 지도</a>
                    <a class="dropdown-item" href="/myApp/base_map/">모두보기</a>
                  </div>
                </li>
    </div>    
            <div class="folium-map" id="map_cadea8dd752d329a10213390d5f7fb5c" ></div>
        
</body>
<script>    
    
            var map_cadea8dd752d329a10213390d5f7fb5c = L.map(
                "map_cadea8dd752d329a10213390d5f7fb5c",
                {
                    center: [35.156233277, 129.121427516],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_77ec2f29fbcdefc236e9f3939ed64a61 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var marker_de76e3c8f75e1d436c22b01957e0e5b6 = L.marker(
                [35.214981248287, 129.104541715029],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_b8733287545e3365fce851248dde6c5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_de76e3c8f75e1d436c22b01957e0e5b6.setIcon(icon_b8733287545e3365fce851248dde6c5b);
        
    
        var popup_a85db28d74f3904e38c67ffe8ace567b = L.popup({"maxWidth": "100%"});

        
            var html_76391d70a1b508286efd45d1b4b88ba3 = $(`<div id="html_76391d70a1b508286efd45d1b4b88ba3" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 서동(부경양돈농협서동지점 부근)</div>`)[0];
            popup_a85db28d74f3904e38c67ffe8ace567b.setContent(html_76391d70a1b508286efd45d1b4b88ba3);
        

        marker_de76e3c8f75e1d436c22b01957e0e5b6.bindPopup(popup_a85db28d74f3904e38c67ffe8ace567b)
        ;

        
    
    
            marker_de76e3c8f75e1d436c22b01957e0e5b6.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4415e1fc5a466cb0c360bd66774bec1d = L.marker(
                [35.245681490409, 129.090026230028],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_668967c4f5996e423ecccaa7bc8f4bdd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4415e1fc5a466cb0c360bd66774bec1d.setIcon(icon_668967c4f5996e423ecccaa7bc8f4bdd);
        
    
        var popup_e28398084dab9a8612e3b17dea5e50f0 = L.popup({"maxWidth": "100%"});

        
            var html_9c47dbdb800cd193ec90a39e9f33970c = $(`<div id="html_9c47dbdb800cd193ec90a39e9f33970c" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 구서동(구서역1번출구 부근)</div>`)[0];
            popup_e28398084dab9a8612e3b17dea5e50f0.setContent(html_9c47dbdb800cd193ec90a39e9f33970c);
        

        marker_4415e1fc5a466cb0c360bd66774bec1d.bindPopup(popup_e28398084dab9a8612e3b17dea5e50f0)
        ;

        
    
    
            marker_4415e1fc5a466cb0c360bd66774bec1d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1b2803988e9566ba63e9872450c3f5b = L.marker(
                [35.230813101544, 129.091969129873],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_6b301e83b255bc82da33f27563eb1138 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f1b2803988e9566ba63e9872450c3f5b.setIcon(icon_6b301e83b255bc82da33f27563eb1138);
        
    
        var popup_72558d0571960dcb09cb35386606eabb = L.popup({"maxWidth": "100%"});

        
            var html_9c4bf336ba673ffc55735a516afc72eb = $(`<div id="html_9c4bf336ba673ffc55735a516afc72eb" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 부곡동(부곡교차로 부근)</div>`)[0];
            popup_72558d0571960dcb09cb35386606eabb.setContent(html_9c4bf336ba673ffc55735a516afc72eb);
        

        marker_f1b2803988e9566ba63e9872450c3f5b.bindPopup(popup_72558d0571960dcb09cb35386606eabb)
        ;

        
    
    
            marker_f1b2803988e9566ba63e9872450c3f5b.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4c8aa038b2810c24a5cecb00a3543eb = L.marker(
                [35.214240259981, 129.108453970076],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_1c2bb89335fceec07d1a075c83f7eae8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c4c8aa038b2810c24a5cecb00a3543eb.setIcon(icon_1c2bb89335fceec07d1a075c83f7eae8);
        
    
        var popup_95e458808b9dde4c091cd16b228b7f11 = L.popup({"maxWidth": "100%"});

        
            var html_57e0667fcb237819d0abf1deae630af0 = $(`<div id="html_57e0667fcb237819d0abf1deae630af0" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 서동(금사사거리 부근)</div>`)[0];
            popup_95e458808b9dde4c091cd16b228b7f11.setContent(html_57e0667fcb237819d0abf1deae630af0);
        

        marker_c4c8aa038b2810c24a5cecb00a3543eb.bindPopup(popup_95e458808b9dde4c091cd16b228b7f11)
        ;

        
    
    
            marker_c4c8aa038b2810c24a5cecb00a3543eb.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bcd0b0dc2182d5be8bc522154556019c = L.marker(
                [35.270770789441, 129.089141782768],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_c2ef23e2fd7b71a573e8548f92f71071 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bcd0b0dc2182d5be8bc522154556019c.setIcon(icon_c2ef23e2fd7b71a573e8548f92f71071);
        
    
        var popup_023d02812d4a2cf970d4fa30f975897c = L.popup({"maxWidth": "100%"});

        
            var html_ceda36b76d7be82366522ccc96e04d44 = $(`<div id="html_ceda36b76d7be82366522ccc96e04d44" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 남산동(남산침례교회 부근)</div>`)[0];
            popup_023d02812d4a2cf970d4fa30f975897c.setContent(html_ceda36b76d7be82366522ccc96e04d44);
        

        marker_bcd0b0dc2182d5be8bc522154556019c.bindPopup(popup_023d02812d4a2cf970d4fa30f975897c)
        ;

        
    
    
            marker_bcd0b0dc2182d5be8bc522154556019c.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b9bbac5c410b75002bddf70598438fc = L.marker(
                [35.215648714318, 129.100824410519],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_d2fda6653f344f97c90270ef098a4de7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9b9bbac5c410b75002bddf70598438fc.setIcon(icon_d2fda6653f344f97c90270ef098a4de7);
        
    
        var popup_468da7dabbcb71047cfb88d442bc9825 = L.popup({"maxWidth": "100%"});

        
            var html_6dd3b7e50e5a41e966599b1bfe251e82 = $(`<div id="html_6dd3b7e50e5a41e966599b1bfe251e82" style="width: 100.0%; height: 100.0%;">부산광역시 금정구 서동(서동제일어린이집 부근)</div>`)[0];
            popup_468da7dabbcb71047cfb88d442bc9825.setContent(html_6dd3b7e50e5a41e966599b1bfe251e82);
        

        marker_9b9bbac5c410b75002bddf70598438fc.bindPopup(popup_468da7dabbcb71047cfb88d442bc9825)
        ;

        
    
    
            marker_9b9bbac5c410b75002bddf70598438fc.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e8de0bd6f70852149646d34a41cfd07 = L.marker(
                [35.245047823599, 129.215121306104],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_6ca7d2c0e3dae60539d6b2320cc59a69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e8de0bd6f70852149646d34a41cfd07.setIcon(icon_6ca7d2c0e3dae60539d6b2320cc59a69);
        
    
        var popup_a0e88c863c09f7a329a5016f5dcf4c9e = L.popup({"maxWidth": "100%"});

        
            var html_30d6473091b211e62095336c1bcd1738 = $(`<div id="html_30d6473091b211e62095336c1bcd1738" style="width: 100.0%; height: 100.0%;">부산광역시 기장군 기장읍(동부리486 부근)</div>`)[0];
            popup_a0e88c863c09f7a329a5016f5dcf4c9e.setContent(html_30d6473091b211e62095336c1bcd1738);
        

        marker_7e8de0bd6f70852149646d34a41cfd07.bindPopup(popup_a0e88c863c09f7a329a5016f5dcf4c9e)
        ;

        
    
    
            marker_7e8de0bd6f70852149646d34a41cfd07.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23c996871d0c6a31cb9739128d0c4c66 = L.marker(
                [35.135912853996, 129.08906549238],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_27d73ff70b77a5863e194fdffcc2b9da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_23c996871d0c6a31cb9739128d0c4c66.setIcon(icon_27d73ff70b77a5863e194fdffcc2b9da);
        
    
        var popup_42b2c9d1a3eea135cfe463f97161a2e8 = L.popup({"maxWidth": "100%"});

        
            var html_9ee826773157574eb9ae7db0376e8c4d = $(`<div id="html_9ee826773157574eb9ae7db0376e8c4d" style="width: 100.0%; height: 100.0%;">부산광역시 남구 대연동(대한땅콩상회 부근)</div>`)[0];
            popup_42b2c9d1a3eea135cfe463f97161a2e8.setContent(html_9ee826773157574eb9ae7db0376e8c4d);
        

        marker_23c996871d0c6a31cb9739128d0c4c66.bindPopup(popup_42b2c9d1a3eea135cfe463f97161a2e8)
        ;

        
    
    
            marker_23c996871d0c6a31cb9739128d0c4c66.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f798b5b52e51f6d33e23e7252ad3eb1f = L.marker(
                [35.12514237712, 129.112669758004],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_989f691646f7a6b7ec079b67a2ee74cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f798b5b52e51f6d33e23e7252ad3eb1f.setIcon(icon_989f691646f7a6b7ec079b67a2ee74cf);
        
    
        var popup_feb53c70a4c471d4880481606a16f18e = L.popup({"maxWidth": "100%"});

        
            var html_9161467fbf5d7d66df66f54e4ac83ea0 = $(`<div id="html_9161467fbf5d7d66df66f54e4ac83ea0" style="width: 100.0%; height: 100.0%;">부산광역시 남구 용호동(이기대어귀삼거리 부근)</div>`)[0];
            popup_feb53c70a4c471d4880481606a16f18e.setContent(html_9161467fbf5d7d66df66f54e4ac83ea0);
        

        marker_f798b5b52e51f6d33e23e7252ad3eb1f.bindPopup(popup_feb53c70a4c471d4880481606a16f18e)
        ;

        
    
    
            marker_f798b5b52e51f6d33e23e7252ad3eb1f.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68a355aa02f2be7c8b201e536839d428 = L.marker(
                [35.123644009464, 129.097041343085],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_ec2ac60585f2bee2b321e19ef4723231 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_68a355aa02f2be7c8b201e536839d428.setIcon(icon_ec2ac60585f2bee2b321e19ef4723231);
        
    
        var popup_40452184767329359dfbf64915f9e4a3 = L.popup({"maxWidth": "100%"});

        
            var html_0f7c9b33d8649034075393f986c64c77 = $(`<div id="html_0f7c9b33d8649034075393f986c64c77" style="width: 100.0%; height: 100.0%;">부산광역시 남구 용당동(한신햇살어린이집 부근)</div>`)[0];
            popup_40452184767329359dfbf64915f9e4a3.setContent(html_0f7c9b33d8649034075393f986c64c77);
        

        marker_68a355aa02f2be7c8b201e536839d428.bindPopup(popup_40452184767329359dfbf64915f9e4a3)
        ;

        
    
    
            marker_68a355aa02f2be7c8b201e536839d428.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2f5d3b7c3fd699696c09a10c2d6146e = L.marker(
                [35.130414452066, 129.048656968046],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_8f55d337a5d669025f0cf94dd37015f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e2f5d3b7c3fd699696c09a10c2d6146e.setIcon(icon_8f55d337a5d669025f0cf94dd37015f3);
        
    
        var popup_ae9a83efa39e1de76f687dcc7342f012 = L.popup({"maxWidth": "100%"});

        
            var html_30f426f84d3861a8a89bb25e459ea85a = $(`<div id="html_30f426f84d3861a8a89bb25e459ea85a" style="width: 100.0%; height: 100.0%;">부산광역시 동구 좌천동(좌천동주민센터 부근)</div>`)[0];
            popup_ae9a83efa39e1de76f687dcc7342f012.setContent(html_30f426f84d3861a8a89bb25e459ea85a);
        

        marker_e2f5d3b7c3fd699696c09a10c2d6146e.bindPopup(popup_ae9a83efa39e1de76f687dcc7342f012)
        ;

        
    
    
            marker_e2f5d3b7c3fd699696c09a10c2d6146e.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e934206d4a594a42c3c450e76ead2072 = L.marker(
                [35.122610570622, 129.040030741127],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_e3736f238343ff19cc397daee27b4935 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e934206d4a594a42c3c450e76ead2072.setIcon(icon_e3736f238343ff19cc397daee27b4935);
        
    
        var popup_54175d9f730f97db1c41b19a4334ac15 = L.popup({"maxWidth": "100%"});

        
            var html_589d052ef20efac8799e10325e3622b3 = $(`<div id="html_589d052ef20efac8799e10325e3622b3" style="width: 100.0%; height: 100.0%;">부산광역시 동구 초량동(한국걸스카우트부산연맹 부근)</div>`)[0];
            popup_54175d9f730f97db1c41b19a4334ac15.setContent(html_589d052ef20efac8799e10325e3622b3);
        

        marker_e934206d4a594a42c3c450e76ead2072.bindPopup(popup_54175d9f730f97db1c41b19a4334ac15)
        ;

        
    
    
            marker_e934206d4a594a42c3c450e76ead2072.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc878180b1a291f46d53effeed4eff31 = L.marker(
                [35.11868759116, 129.038479392611],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_aedb4d6c050c2791d4d977e6c26dc45e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fc878180b1a291f46d53effeed4eff31.setIcon(icon_aedb4d6c050c2791d4d977e6c26dc45e);
        
    
        var popup_7bce6629a4b8e9215f2560daf2826c86 = L.popup({"maxWidth": "100%"});

        
            var html_254d01f2f680fa3edd84e69015198672 = $(`<div id="html_254d01f2f680fa3edd84e69015198672" style="width: 100.0%; height: 100.0%;">부산광역시 동구 초량동(초량지구대 부근)</div>`)[0];
            popup_7bce6629a4b8e9215f2560daf2826c86.setContent(html_254d01f2f680fa3edd84e69015198672);
        

        marker_fc878180b1a291f46d53effeed4eff31.bindPopup(popup_7bce6629a4b8e9215f2560daf2826c86)
        ;

        
    
    
            marker_fc878180b1a291f46d53effeed4eff31.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_02bbf4124bd28927b014b8864877ccaa = L.marker(
                [35.128137121332, 129.044669092606],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_142b4daf15c49ee340862cad34fe24bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_02bbf4124bd28927b014b8864877ccaa.setIcon(icon_142b4daf15c49ee340862cad34fe24bd);
        
    
        var popup_f79f2ff2870066de28a6f41e9f9ea2e8 = L.popup({"maxWidth": "100%"});

        
            var html_0ecf77fd47ce0144cb36acef6b4aaf8f = $(`<div id="html_0ecf77fd47ce0144cb36acef6b4aaf8f" style="width: 100.0%; height: 100.0%;">부산광역시 동구 수정동(수정동107432 부근)</div>`)[0];
            popup_f79f2ff2870066de28a6f41e9f9ea2e8.setContent(html_0ecf77fd47ce0144cb36acef6b4aaf8f);
        

        marker_02bbf4124bd28927b014b8864877ccaa.bindPopup(popup_f79f2ff2870066de28a6f41e9f9ea2e8)
        ;

        
    
    
            marker_02bbf4124bd28927b014b8864877ccaa.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16886bb9746ac15199f7b39af01a5a4d = L.marker(
                [35.139373705133, 129.056383837845],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_39b965ddf48fb311bff68832d3734e74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_16886bb9746ac15199f7b39af01a5a4d.setIcon(icon_39b965ddf48fb311bff68832d3734e74);
        
    
        var popup_4d40eb3ee56b9ba9c4e926027e41bd36 = L.popup({"maxWidth": "100%"});

        
            var html_59b932933de19ce68ec655297539ee38 = $(`<div id="html_59b932933de19ce68ec655297539ee38" style="width: 100.0%; height: 100.0%;">부산광역시 동구 범일동(갈매기식당 부근)</div>`)[0];
            popup_4d40eb3ee56b9ba9c4e926027e41bd36.setContent(html_59b932933de19ce68ec655297539ee38);
        

        marker_16886bb9746ac15199f7b39af01a5a4d.bindPopup(popup_4d40eb3ee56b9ba9c4e926027e41bd36)
        ;

        
    
    
            marker_16886bb9746ac15199f7b39af01a5a4d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7da432698f97f5b97aa3ac8006ded1e = L.marker(
                [35.204575415024, 129.078297113622],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_1b452c3dbc7b77862700cb6c9badeac4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b7da432698f97f5b97aa3ac8006ded1e.setIcon(icon_1b452c3dbc7b77862700cb6c9badeac4);
        
    
        var popup_04e62be6d8991ad857c94ef09bee7945 = L.popup({"maxWidth": "100%"});

        
            var html_1a8c576043f5d286380e4bfe52753033 = $(`<div id="html_1a8c576043f5d286380e4bfe52753033" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 명륜동(내성교차로 부근)</div>`)[0];
            popup_04e62be6d8991ad857c94ef09bee7945.setContent(html_1a8c576043f5d286380e4bfe52753033);
        

        marker_b7da432698f97f5b97aa3ac8006ded1e.bindPopup(popup_04e62be6d8991ad857c94ef09bee7945)
        ;

        
    
    
            marker_b7da432698f97f5b97aa3ac8006ded1e.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b84f868e7d715158da8f6bb251b9a01c = L.marker(
                [35.197953514344, 129.06033890152],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_bd3aa4532d3397b57a41d0d02aec7384 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b84f868e7d715158da8f6bb251b9a01c.setIcon(icon_bd3aa4532d3397b57a41d0d02aec7384);
        
    
        var popup_3361e0a53053c5640a43de97537856e7 = L.popup({"maxWidth": "100%"});

        
            var html_676ac87359b4a7a41ce723dc762ef9b9 = $(`<div id="html_676ac87359b4a7a41ce723dc762ef9b9" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 사직동(사직주공APT 부근)</div>`)[0];
            popup_3361e0a53053c5640a43de97537856e7.setContent(html_676ac87359b4a7a41ce723dc762ef9b9);
        

        marker_b84f868e7d715158da8f6bb251b9a01c.bindPopup(popup_3361e0a53053c5640a43de97537856e7)
        ;

        
    
    
            marker_b84f868e7d715158da8f6bb251b9a01c.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3cba9d6d7108ea4c888b361bb7965dc6 = L.marker(
                [35.217823863182, 129.082135193485],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_794c5b382bf2d1b4b509017a18284cd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3cba9d6d7108ea4c888b361bb7965dc6.setIcon(icon_794c5b382bf2d1b4b509017a18284cd3);
        
    
        var popup_9c30a54540a35d31508af80d18c11372 = L.popup({"maxWidth": "100%"});

        
            var html_3ad0225e6d96fd4993777024f5f035a7 = $(`<div id="html_3ad0225e6d96fd4993777024f5f035a7" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 온천동(온천동1822 부근)</div>`)[0];
            popup_9c30a54540a35d31508af80d18c11372.setContent(html_3ad0225e6d96fd4993777024f5f035a7);
        

        marker_3cba9d6d7108ea4c888b361bb7965dc6.bindPopup(popup_9c30a54540a35d31508af80d18c11372)
        ;

        
    
    
            marker_3cba9d6d7108ea4c888b361bb7965dc6.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e1bdcd2f57a0c0cbdb42240d9e69ff98 = L.marker(
                [35.159440359786, 129.059573303266],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_38ac3e960cd68b207464817742f2cd9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e1bdcd2f57a0c0cbdb42240d9e69ff98.setIcon(icon_38ac3e960cd68b207464817742f2cd9c);
        
    
        var popup_a238960827051ef6f7cc5e9c6ee7063b = L.popup({"maxWidth": "100%"});

        
            var html_e53649b36f05d3c87e5a6cb8b85cc6e2 = $(`<div id="html_e53649b36f05d3c87e5a6cb8b85cc6e2" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부전동(서면교차로 부근)</div>`)[0];
            popup_a238960827051ef6f7cc5e9c6ee7063b.setContent(html_e53649b36f05d3c87e5a6cb8b85cc6e2);
        

        marker_e1bdcd2f57a0c0cbdb42240d9e69ff98.bindPopup(popup_a238960827051ef6f7cc5e9c6ee7063b)
        ;

        
    
    
            marker_e1bdcd2f57a0c0cbdb42240d9e69ff98.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46232a4344c7d24b8256b169c4b84262 = L.marker(
                [35.1623374691, 129.062142819237],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_22c14d34d3ea678705856d62d5c5c014 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_46232a4344c7d24b8256b169c4b84262.setIcon(icon_22c14d34d3ea678705856d62d5c5c014);
        
    
        var popup_93bb88016c951c7bc66ba931237d3e80 = L.popup({"maxWidth": "100%"});

        
            var html_691ba99f5aab4970d40f2b7d165cce73 = $(`<div id="html_691ba99f5aab4970d40f2b7d165cce73" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부전동(부전사거리 부근)</div>`)[0];
            popup_93bb88016c951c7bc66ba931237d3e80.setContent(html_691ba99f5aab4970d40f2b7d165cce73);
        

        marker_46232a4344c7d24b8256b169c4b84262.bindPopup(popup_93bb88016c951c7bc66ba931237d3e80)
        ;

        
    
    
            marker_46232a4344c7d24b8256b169c4b84262.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_87e15746c06f52d34b3b35f5b20ee88f = L.marker(
                [35.170099082408, 129.038288756122],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_9fb7ad355c2544c69cfc26e984c48179 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_87e15746c06f52d34b3b35f5b20ee88f.setIcon(icon_9fb7ad355c2544c69cfc26e984c48179);
        
    
        var popup_5a8dd19b188503cc77d90aacb4a04178 = L.popup({"maxWidth": "100%"});

        
            var html_3354054c4e697e785208cdefe6272147 = $(`<div id="html_3354054c4e697e785208cdefe6272147" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부암동(동화랑놀자 부근)</div>`)[0];
            popup_5a8dd19b188503cc77d90aacb4a04178.setContent(html_3354054c4e697e785208cdefe6272147);
        

        marker_87e15746c06f52d34b3b35f5b20ee88f.bindPopup(popup_5a8dd19b188503cc77d90aacb4a04178)
        ;

        
    
    
            marker_87e15746c06f52d34b3b35f5b20ee88f.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90f675e0163e18b13be996ad2fc6258e = L.marker(
                [35.153250078829, 129.071838123332],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_a73bc9d8eb6af2f7de2b5e5313ed2dce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_90f675e0163e18b13be996ad2fc6258e.setIcon(icon_a73bc9d8eb6af2f7de2b5e5313ed2dce);
        
    
        var popup_d34f01ca8c38b9a007f426622ed992bc = L.popup({"maxWidth": "100%"});

        
            var html_bd314d05594b75413da175364fe6c29f = $(`<div id="html_bd314d05594b75413da175364fe6c29f" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 전포동(전포아파트우편취급국 부근)</div>`)[0];
            popup_d34f01ca8c38b9a007f426622ed992bc.setContent(html_bd314d05594b75413da175364fe6c29f);
        

        marker_90f675e0163e18b13be996ad2fc6258e.bindPopup(popup_d34f01ca8c38b9a007f426622ed992bc)
        ;

        
    
    
            marker_90f675e0163e18b13be996ad2fc6258e.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f538a718f14b16298230a17035c87b4 = L.marker(
                [35.159958617497, 129.050033885856],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_16fb3a7e2a4fec1feb7a34c6262e0a58 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4f538a718f14b16298230a17035c87b4.setIcon(icon_16fb3a7e2a4fec1feb7a34c6262e0a58);
        
    
        var popup_c9c0ef3907263f3643b017f240df4444 = L.popup({"maxWidth": "100%"});

        
            var html_1836a50e20fce5960a4792914184f844 = $(`<div id="html_1836a50e20fce5960a4792914184f844" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 부암동(위드에셋플러스 부근)</div>`)[0];
            popup_c9c0ef3907263f3643b017f240df4444.setContent(html_1836a50e20fce5960a4792914184f844);
        

        marker_4f538a718f14b16298230a17035c87b4.bindPopup(popup_c9c0ef3907263f3643b017f240df4444)
        ;

        
    
    
            marker_4f538a718f14b16298230a17035c87b4.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c008adc8a2ba77728a2cebe1bee9992 = L.marker(
                [35.165317170352, 129.039264793037],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_971f47597b298b23b655ab48a3131346 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1c008adc8a2ba77728a2cebe1bee9992.setIcon(icon_971f47597b298b23b655ab48a3131346);
        
    
        var popup_2a7a188ca1b3f36050b8c8eb61509e68 = L.popup({"maxWidth": "100%"});

        
            var html_f709774835b805630003bfa0eb06a6e8 = $(`<div id="html_f709774835b805630003bfa0eb06a6e8" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 당감동(당감동사거리 부근)</div>`)[0];
            popup_2a7a188ca1b3f36050b8c8eb61509e68.setContent(html_f709774835b805630003bfa0eb06a6e8);
        

        marker_1c008adc8a2ba77728a2cebe1bee9992.bindPopup(popup_2a7a188ca1b3f36050b8c8eb61509e68)
        ;

        
    
    
            marker_1c008adc8a2ba77728a2cebe1bee9992.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_afd558c36d11102ef08180b050b4c64a = L.marker(
                [35.20963263384, 129.01120662059],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_fcbe04a45dd5663705f0f553ce186466 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_afd558c36d11102ef08180b050b4c64a.setIcon(icon_fcbe04a45dd5663705f0f553ce186466);
        
    
        var popup_c91277b3fecfc3f9ce6efdc022a27ab7 = L.popup({"maxWidth": "100%"});

        
            var html_f61fe32cd6f56a1fbbf6ac1bc23a1a6c = $(`<div id="html_f61fe32cd6f56a1fbbf6ac1bc23a1a6c" style="width: 100.0%; height: 100.0%;">부산광역시 북구 덕천동(덕천주공아파트교차로 부근)</div>`)[0];
            popup_c91277b3fecfc3f9ce6efdc022a27ab7.setContent(html_f61fe32cd6f56a1fbbf6ac1bc23a1a6c);
        

        marker_afd558c36d11102ef08180b050b4c64a.bindPopup(popup_c91277b3fecfc3f9ce6efdc022a27ab7)
        ;

        
    
    
            marker_afd558c36d11102ef08180b050b4c64a.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8647042611794b59b0dfc44d55d4cbc = L.marker(
                [35.235604261329, 129.01393071653],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_9ce04893f4eea223ffafd3bf81ddf57b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c8647042611794b59b0dfc44d55d4cbc.setIcon(icon_9ce04893f4eea223ffafd3bf81ddf57b);
        
    
        var popup_5557ac2b799bc92b33b46c2dfe080a85 = L.popup({"maxWidth": "100%"});

        
            var html_4176c58904f7303630d05b735e71438e = $(`<div id="html_4176c58904f7303630d05b735e71438e" style="width: 100.0%; height: 100.0%;">부산광역시 북구 화명동(화명역2번출구 부근)</div>`)[0];
            popup_5557ac2b799bc92b33b46c2dfe080a85.setContent(html_4176c58904f7303630d05b735e71438e);
        

        marker_c8647042611794b59b0dfc44d55d4cbc.bindPopup(popup_5557ac2b799bc92b33b46c2dfe080a85)
        ;

        
    
    
            marker_c8647042611794b59b0dfc44d55d4cbc.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1927faa6b9c8d9b8332e37b279f9dafb = L.marker(
                [35.207255618653, 129.004462970591],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_c92dad5b762e8bb65cbf4a957957f550 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1927faa6b9c8d9b8332e37b279f9dafb.setIcon(icon_c92dad5b762e8bb65cbf4a957957f550);
        
    
        var popup_8bd5ef1be2e19028a81656d1ed99aed4 = L.popup({"maxWidth": "100%"});

        
            var html_5eadd1637b8c2d9c5d5286b5fa4cc11a = $(`<div id="html_5eadd1637b8c2d9c5d5286b5fa4cc11a" style="width: 100.0%; height: 100.0%;">부산광역시 북구 구포동(구포시장앞교차로 부근)</div>`)[0];
            popup_8bd5ef1be2e19028a81656d1ed99aed4.setContent(html_5eadd1637b8c2d9c5d5286b5fa4cc11a);
        

        marker_1927faa6b9c8d9b8332e37b279f9dafb.bindPopup(popup_8bd5ef1be2e19028a81656d1ed99aed4)
        ;

        
    
    
            marker_1927faa6b9c8d9b8332e37b279f9dafb.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acd2937f297b333d423be616fba25084 = L.marker(
                [35.213791350791, 129.014915256535],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_b3f1d2079680387fe1aa7c4a456d0bc9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_acd2937f297b333d423be616fba25084.setIcon(icon_b3f1d2079680387fe1aa7c4a456d0bc9);
        
    
        var popup_ea3bbfe75ecd796fddcdc13bc0faf3de = L.popup({"maxWidth": "100%"});

        
            var html_02aaacf7af59a168b7c0ef7fd7e6c821 = $(`<div id="html_02aaacf7af59a168b7c0ef7fd7e6c821" style="width: 100.0%; height: 100.0%;">부산광역시 북구 덕천동(덕천IC고가 부근)</div>`)[0];
            popup_ea3bbfe75ecd796fddcdc13bc0faf3de.setContent(html_02aaacf7af59a168b7c0ef7fd7e6c821);
        

        marker_acd2937f297b333d423be616fba25084.bindPopup(popup_ea3bbfe75ecd796fddcdc13bc0faf3de)
        ;

        
    
    
            marker_acd2937f297b333d423be616fba25084.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2342a878a9ffb0fe84564b80376eafa = L.marker(
                [35.159310669453, 128.982653726589],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_8bc041c0f0a427e4f37a04acc2500443 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a2342a878a9ffb0fe84564b80376eafa.setIcon(icon_8bc041c0f0a427e4f37a04acc2500443);
        
    
        var popup_ff2799e10a06a2bba46308aa218ca93e = L.popup({"maxWidth": "100%"});

        
            var html_3b71f603d7c636054fd3caae9952eaa9 = $(`<div id="html_3b71f603d7c636054fd3caae9952eaa9" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 괘법동(감전2동사거리 부근)</div>`)[0];
            popup_ff2799e10a06a2bba46308aa218ca93e.setContent(html_3b71f603d7c636054fd3caae9952eaa9);
        

        marker_a2342a878a9ffb0fe84564b80376eafa.bindPopup(popup_ff2799e10a06a2bba46308aa218ca93e)
        ;

        
    
    
            marker_a2342a878a9ffb0fe84564b80376eafa.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4941b2e55e7691e1fde96dc97f0ab2dd = L.marker(
                [35.166157388054, 128.982756277182],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_50b6e393409f1ac974acc705c5cb1137 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4941b2e55e7691e1fde96dc97f0ab2dd.setIcon(icon_50b6e393409f1ac974acc705c5cb1137);
        
    
        var popup_04a641f3a4ac758b9e6e89d07c864090 = L.popup({"maxWidth": "100%"});

        
            var html_88592e267f32f04d1a7aea5780adb11e = $(`<div id="html_88592e267f32f04d1a7aea5780adb11e" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 괘법동(NH농협은행사상지점 부근)</div>`)[0];
            popup_04a641f3a4ac758b9e6e89d07c864090.setContent(html_88592e267f32f04d1a7aea5780adb11e);
        

        marker_4941b2e55e7691e1fde96dc97f0ab2dd.bindPopup(popup_04a641f3a4ac758b9e6e89d07c864090)
        ;

        
    
    
            marker_4941b2e55e7691e1fde96dc97f0ab2dd.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0eaf1e9489ff32b5cc9cbe42e97b856b = L.marker(
                [35.159082995285, 128.98763417208],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_f56b2faa1d4650f67c8274cf7a60a042 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0eaf1e9489ff32b5cc9cbe42e97b856b.setIcon(icon_f56b2faa1d4650f67c8274cf7a60a042);
        
    
        var popup_1a084e2aea15b00e676a35c1ed6cf96e = L.popup({"maxWidth": "100%"});

        
            var html_350d881570cc459d8dd611e24ce08a82 = $(`<div id="html_350d881570cc459d8dd611e24ce08a82" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 감전동(화신귀금속프라자 부근)</div>`)[0];
            popup_1a084e2aea15b00e676a35c1ed6cf96e.setContent(html_350d881570cc459d8dd611e24ce08a82);
        

        marker_0eaf1e9489ff32b5cc9cbe42e97b856b.bindPopup(popup_1a084e2aea15b00e676a35c1ed6cf96e)
        ;

        
    
    
            marker_0eaf1e9489ff32b5cc9cbe42e97b856b.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_297cde2c872630b863452359614a77b6 = L.marker(
                [35.153947241373, 128.980507020584],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_8725b4bc85a197e9d0b3aad3d8454a12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_297cde2c872630b863452359614a77b6.setIcon(icon_8725b4bc85a197e9d0b3aad3d8454a12);
        
    
        var popup_b65f2e4fd42acdbb9c9f14ea42f0fa2e = L.popup({"maxWidth": "100%"});

        
            var html_ed0ce3921203924d4eb4f147aa657301 = $(`<div id="html_ed0ce3921203924d4eb4f147aa657301" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 감전동(럭키메가마트 부근)</div>`)[0];
            popup_b65f2e4fd42acdbb9c9f14ea42f0fa2e.setContent(html_ed0ce3921203924d4eb4f147aa657301);
        

        marker_297cde2c872630b863452359614a77b6.bindPopup(popup_b65f2e4fd42acdbb9c9f14ea42f0fa2e)
        ;

        
    
    
            marker_297cde2c872630b863452359614a77b6.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b9755adf49f6531a7e3b209c6a57a5fb = L.marker(
                [35.155061078707, 128.98688358531],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_e8a199dc62ec81af5499f134f7068423 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b9755adf49f6531a7e3b209c6a57a5fb.setIcon(icon_e8a199dc62ec81af5499f134f7068423);
        
    
        var popup_7dc6ea34048092fae2b5b480a5d8d008 = L.popup({"maxWidth": "100%"});

        
            var html_70c0da9c4a92ed288e0e766f871f9aed = $(`<div id="html_70c0da9c4a92ed288e0e766f871f9aed" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 감전동(IBK기업은행사상디지털밸리지점 부근)</div>`)[0];
            popup_7dc6ea34048092fae2b5b480a5d8d008.setContent(html_70c0da9c4a92ed288e0e766f871f9aed);
        

        marker_b9755adf49f6531a7e3b209c6a57a5fb.bindPopup(popup_7dc6ea34048092fae2b5b480a5d8d008)
        ;

        
    
    
            marker_b9755adf49f6531a7e3b209c6a57a5fb.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aef110b8cee7bdfa1f8dd0802b44a80a = L.marker(
                [35.166078713563, 128.975688317263],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_eaf1849cf9d9e35271a4b290705fa0b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aef110b8cee7bdfa1f8dd0802b44a80a.setIcon(icon_eaf1849cf9d9e35271a4b290705fa0b5);
        
    
        var popup_5b51b1b3edd5dd1f3732908b482cb775 = L.popup({"maxWidth": "100%"});

        
            var html_f5e894623c578c395e49b11f94bab8ff = $(`<div id="html_f5e894623c578c395e49b11f94bab8ff" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 괘법동(창진초등학교 부근)</div>`)[0];
            popup_5b51b1b3edd5dd1f3732908b482cb775.setContent(html_f5e894623c578c395e49b11f94bab8ff);
        

        marker_aef110b8cee7bdfa1f8dd0802b44a80a.bindPopup(popup_5b51b1b3edd5dd1f3732908b482cb775)
        ;

        
    
    
            marker_aef110b8cee7bdfa1f8dd0802b44a80a.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20b9594467c00c28265e30f7ac8fb893 = L.marker(
                [35.151531649767, 128.977975334595],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_b1e9fbc6a6ce4f184a4e2301e7e6668c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_20b9594467c00c28265e30f7ac8fb893.setIcon(icon_b1e9fbc6a6ce4f184a4e2301e7e6668c);
        
    
        var popup_fb471d2c3935f86fec52e136d86d85f7 = L.popup({"maxWidth": "100%"});

        
            var html_216c744cba16ef0d0370257f200af2d6 = $(`<div id="html_216c744cba16ef0d0370257f200af2d6" style="width: 100.0%; height: 100.0%;">부산광역시 사상구 학장동(감전동174 부근)</div>`)[0];
            popup_fb471d2c3935f86fec52e136d86d85f7.setContent(html_216c744cba16ef0d0370257f200af2d6);
        

        marker_20b9594467c00c28265e30f7ac8fb893.bindPopup(popup_fb471d2c3935f86fec52e136d86d85f7)
        ;

        
    
    
            marker_20b9594467c00c28265e30f7ac8fb893.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50a46bc16b9782a3f1b4d2932b5d371e = L.marker(
                [35.097395502302, 129.026788984825],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_a5a904823f99eaf80200d8913fc96e85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_50a46bc16b9782a3f1b4d2932b5d371e.setIcon(icon_a5a904823f99eaf80200d8913fc96e85);
        
    
        var popup_3240f683227db0cac0743c88b80e2bf8 = L.popup({"maxWidth": "100%"});

        
            var html_3713b50a1fddb97a93d9f3575bcf6759 = $(`<div id="html_3713b50a1fddb97a93d9f3575bcf6759" style="width: 100.0%; height: 100.0%;">부산광역시 서구 충무동1가(자갈치교차로 부근)</div>`)[0];
            popup_3240f683227db0cac0743c88b80e2bf8.setContent(html_3713b50a1fddb97a93d9f3575bcf6759);
        

        marker_50a46bc16b9782a3f1b4d2932b5d371e.bindPopup(popup_3240f683227db0cac0743c88b80e2bf8)
        ;

        
    
    
            marker_50a46bc16b9782a3f1b4d2932b5d371e.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5919577ac99a06a55dd2899a854c5bc3 = L.marker(
                [35.09463382729, 129.024258041676],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_d8858221f24d30ff852c6c254d017657 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5919577ac99a06a55dd2899a854c5bc3.setIcon(icon_d8858221f24d30ff852c6c254d017657);
        
    
        var popup_e07279bd391962a6692467f7f81b9e32 = L.popup({"maxWidth": "100%"});

        
            var html_51279d57aeb5960df47a6dcc2e81b2fc = $(`<div id="html_51279d57aeb5960df47a6dcc2e81b2fc" style="width: 100.0%; height: 100.0%;">부산광역시 서구 충무동1가(남부민1동행정복지센터 부근)</div>`)[0];
            popup_e07279bd391962a6692467f7f81b9e32.setContent(html_51279d57aeb5960df47a6dcc2e81b2fc);
        

        marker_5919577ac99a06a55dd2899a854c5bc3.bindPopup(popup_e07279bd391962a6692467f7f81b9e32)
        ;

        
    
    
            marker_5919577ac99a06a55dd2899a854c5bc3.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_543928cc1617a60385d7e2b24b11157d = L.marker(
                [35.100057349868, 129.01645628623],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_37bd028f986e0da340f0bd7c585238e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_543928cc1617a60385d7e2b24b11157d.setIcon(icon_37bd028f986e0da340f0bd7c585238e4);
        
    
        var popup_2cfed96b1bdf206fe48cb35c15f9494a = L.popup({"maxWidth": "100%"});

        
            var html_8e5c95f225776468de79c318291d51f3 = $(`<div id="html_8e5c95f225776468de79c318291d51f3" style="width: 100.0%; height: 100.0%;">부산광역시 서구 아미동2가(아미치안센터 부근)</div>`)[0];
            popup_2cfed96b1bdf206fe48cb35c15f9494a.setContent(html_8e5c95f225776468de79c318291d51f3);
        

        marker_543928cc1617a60385d7e2b24b11157d.bindPopup(popup_2cfed96b1bdf206fe48cb35c15f9494a)
        ;

        
    
    
            marker_543928cc1617a60385d7e2b24b11157d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7af492c15c03d1060f212492d09ff55a = L.marker(
                [35.11262747358, 129.028321070762],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_5f1c9d6a11c0f00a046073ec1d8fe4b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7af492c15c03d1060f212492d09ff55a.setIcon(icon_5f1c9d6a11c0f00a046073ec1d8fe4b4);
        
    
        var popup_e51c2372846535f3a4b49f5dc488fc3f = L.popup({"maxWidth": "100%"});

        
            var html_4bde182136a574dcbf632b79cb310a87 = $(`<div id="html_4bde182136a574dcbf632b79cb310a87" style="width: 100.0%; height: 100.0%;">부산광역시 서구 동대신동2가(동아9블럭아파트 부근)</div>`)[0];
            popup_e51c2372846535f3a4b49f5dc488fc3f.setContent(html_4bde182136a574dcbf632b79cb310a87);
        

        marker_7af492c15c03d1060f212492d09ff55a.bindPopup(popup_e51c2372846535f3a4b49f5dc488fc3f)
        ;

        
    
    
            marker_7af492c15c03d1060f212492d09ff55a.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a2a47cd1360a560b81d83c16fda982a = L.marker(
                [35.175428916312, 129.10782261902],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_e919cb2aacf94c05b4a053fbe4b7d239 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4a2a47cd1360a560b81d83c16fda982a.setIcon(icon_e919cb2aacf94c05b4a053fbe4b7d239);
        
    
        var popup_620661d7407bca65603e1281d1d94752 = L.popup({"maxWidth": "100%"});

        
            var html_384f4bfb0da03cf2430f8539073dd671 = $(`<div id="html_384f4bfb0da03cf2430f8539073dd671" style="width: 100.0%; height: 100.0%;">부산광역시 수영구 망미동(망미부산은행앞교차로 부근)</div>`)[0];
            popup_620661d7407bca65603e1281d1d94752.setContent(html_384f4bfb0da03cf2430f8539073dd671);
        

        marker_4a2a47cd1360a560b81d83c16fda982a.bindPopup(popup_620661d7407bca65603e1281d1d94752)
        ;

        
    
    
            marker_4a2a47cd1360a560b81d83c16fda982a.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1df4173d4a469688e3a12f2c167653e2 = L.marker(
                [35.156233277545, 129.121427516168],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_7522c1e2d87b4f912f16e4c20ab73688 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1df4173d4a469688e3a12f2c167653e2.setIcon(icon_7522c1e2d87b4f912f16e4c20ab73688);
        
    
        var popup_72b49b09905c20c8af0679e70494c943 = L.popup({"maxWidth": "100%"});

        
            var html_cb4f85c83480a6d9c116223446e08bc9 = $(`<div id="html_cb4f85c83480a6d9c116223446e08bc9" style="width: 100.0%; height: 100.0%;">부산광역시 수영구 민락동(포항영일상회 부근)</div>`)[0];
            popup_72b49b09905c20c8af0679e70494c943.setContent(html_cb4f85c83480a6d9c116223446e08bc9);
        

        marker_1df4173d4a469688e3a12f2c167653e2.bindPopup(popup_72b49b09905c20c8af0679e70494c943)
        ;

        
    
    
            marker_1df4173d4a469688e3a12f2c167653e2.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1353d561cea8b93232a16ed913598d95 = L.marker(
                [35.189854746101, 129.071249366866],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_16ccb5a4197d53235afc8217c1c9fbe4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1353d561cea8b93232a16ed913598d95.setIcon(icon_16ccb5a4197d53235afc8217c1c9fbe4);
        
    
        var popup_0eaef6e0d1933f8f15599a8de9d8f168 = L.popup({"maxWidth": "100%"});

        
            var html_8614eb78a553836ec4d98e28b2fe7e55 = $(`<div id="html_8614eb78a553836ec4d98e28b2fe7e55" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 거제동(부산은행거제2동영업소 부근)</div>`)[0];
            popup_0eaef6e0d1933f8f15599a8de9d8f168.setContent(html_8614eb78a553836ec4d98e28b2fe7e55);
        

        marker_1353d561cea8b93232a16ed913598d95.bindPopup(popup_0eaef6e0d1933f8f15599a8de9d8f168)
        ;

        
    
    
            marker_1353d561cea8b93232a16ed913598d95.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_523e4410dc4e4990f5b4f40fc67bfeeb = L.marker(
                [35.186839614258, 129.082544630531],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_4c0566a69dc32dad16d12e8d8ecf30a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_523e4410dc4e4990f5b4f40fc67bfeeb.setIcon(icon_4c0566a69dc32dad16d12e8d8ecf30a0);
        
    
        var popup_bd6ab418fec213414a8a1850765a4f2f = L.popup({"maxWidth": "100%"});

        
            var html_110e8a398be26bc0b6e3139607f3acf0 = $(`<div id="html_110e8a398be26bc0b6e3139607f3acf0" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(연산교차로 부근)</div>`)[0];
            popup_bd6ab418fec213414a8a1850765a4f2f.setContent(html_110e8a398be26bc0b6e3139607f3acf0);
        

        marker_523e4410dc4e4990f5b4f40fc67bfeeb.bindPopup(popup_bd6ab418fec213414a8a1850765a4f2f)
        ;

        
    
    
            marker_523e4410dc4e4990f5b4f40fc67bfeeb.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fef449ddaf7221da8a61bba6d91a553e = L.marker(
                [35.18148168823, 129.07305765259],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_a73ac672adb8d13b9ad54cf792a4192d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fef449ddaf7221da8a61bba6d91a553e.setIcon(icon_a73ac672adb8d13b9ad54cf792a4192d);
        
    
        var popup_3191baab90c70032d392838c4cb0f248 = L.popup({"maxWidth": "100%"});

        
            var html_b3905267dcf8b6743a2856b46e0805fc = $(`<div id="html_b3905267dcf8b6743a2856b46e0805fc" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(부산돌봄사회서비스센터 부근)</div>`)[0];
            popup_3191baab90c70032d392838c4cb0f248.setContent(html_b3905267dcf8b6743a2856b46e0805fc);
        

        marker_fef449ddaf7221da8a61bba6d91a553e.bindPopup(popup_3191baab90c70032d392838c4cb0f248)
        ;

        
    
    
            marker_fef449ddaf7221da8a61bba6d91a553e.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f722bc0d27f73d3242420c382a2101a1 = L.marker(
                [35.184137764847, 129.085764858163],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_2e7b9104bf213e47530e2fa60ecb820d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f722bc0d27f73d3242420c382a2101a1.setIcon(icon_2e7b9104bf213e47530e2fa60ecb820d);
        
    
        var popup_663462ce75cbf2f506cde4df50651b97 = L.popup({"maxWidth": "100%"});

        
            var html_98286016835b176c49b5fa027399dcf1 = $(`<div id="html_98286016835b176c49b5fa027399dcf1" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(성민교회 부근)</div>`)[0];
            popup_663462ce75cbf2f506cde4df50651b97.setContent(html_98286016835b176c49b5fa027399dcf1);
        

        marker_f722bc0d27f73d3242420c382a2101a1.bindPopup(popup_663462ce75cbf2f506cde4df50651b97)
        ;

        
    
    
            marker_f722bc0d27f73d3242420c382a2101a1.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb9dcbe0a093c01365ba8b139da5724f = L.marker(
                [35.174477197066, 129.092286367523],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_59ec993df49a3916ed181fc77b8de75f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fb9dcbe0a093c01365ba8b139da5724f.setIcon(icon_59ec993df49a3916ed181fc77b8de75f);
        
    
        var popup_e527529175dea4a41f78b48f919d786b = L.popup({"maxWidth": "100%"});

        
            var html_787e85efbe4103f1cad9c4a3d92f7190 = $(`<div id="html_787e85efbe4103f1cad9c4a3d92f7190" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(연미시장사거리 부근)</div>`)[0];
            popup_e527529175dea4a41f78b48f919d786b.setContent(html_787e85efbe4103f1cad9c4a3d92f7190);
        

        marker_fb9dcbe0a093c01365ba8b139da5724f.bindPopup(popup_e527529175dea4a41f78b48f919d786b)
        ;

        
    
    
            marker_fb9dcbe0a093c01365ba8b139da5724f.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_192f92df07de322ebc110c4a37675df9 = L.marker(
                [35.186299194553, 129.076383522682],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_4fbaeb1d2116157cbb20ab518b035332 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_192f92df07de322ebc110c4a37675df9.setIcon(icon_4fbaeb1d2116157cbb20ab518b035332);
        
    
        var popup_19046a4fbc8eeed89f9d6c457f718e74 = L.popup({"maxWidth": "100%"});

        
            var html_727ad13165774e090847a9fc78e964c1 = $(`<div id="html_727ad13165774e090847a9fc78e964c1" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 거제동(거제동62920 부근)</div>`)[0];
            popup_19046a4fbc8eeed89f9d6c457f718e74.setContent(html_727ad13165774e090847a9fc78e964c1);
        

        marker_192f92df07de322ebc110c4a37675df9.bindPopup(popup_19046a4fbc8eeed89f9d6c457f718e74)
        ;

        
    
    
            marker_192f92df07de322ebc110c4a37675df9.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95a402578eb4ab92ade29aa318062797 = L.marker(
                [35.193062133212, 129.080087022599],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_f32073f7dc372c168b3cce146c8aa558 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_95a402578eb4ab92ade29aa318062797.setIcon(icon_f32073f7dc372c168b3cce146c8aa558);
        
    
        var popup_b4c6a478d399a4ce4b1bd67a899ad11c = L.popup({"maxWidth": "100%"});

        
            var html_f4c4025ed027327d2e37f5c87547ea1b = $(`<div id="html_f4c4025ed027327d2e37f5c87547ea1b" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 거제동(교대사거리 부근)</div>`)[0];
            popup_b4c6a478d399a4ce4b1bd67a899ad11c.setContent(html_f4c4025ed027327d2e37f5c87547ea1b);
        

        marker_95a402578eb4ab92ade29aa318062797.bindPopup(popup_b4c6a478d399a4ce4b1bd67a899ad11c)
        ;

        
    
    
            marker_95a402578eb4ab92ade29aa318062797.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d062a76558091a39a69b770d45b992b2 = L.marker(
                [35.183172209531, 129.107028811731],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_72a1f481503c4fcaff0c2867c4bd03b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d062a76558091a39a69b770d45b992b2.setIcon(icon_72a1f481503c4fcaff0c2867c4bd03b9);
        
    
        var popup_be6e6dfa9b4135c3ecb98f2a6d2febd3 = L.popup({"maxWidth": "100%"});

        
            var html_468e6cd35cece7db778ee93da6f4b06b = $(`<div id="html_468e6cd35cece7db778ee93da6f4b06b" style="width: 100.0%; height: 100.0%;">부산광역시 연제구 연산동(부산은행토곡지점 부근)</div>`)[0];
            popup_be6e6dfa9b4135c3ecb98f2a6d2febd3.setContent(html_468e6cd35cece7db778ee93da6f4b06b);
        

        marker_d062a76558091a39a69b770d45b992b2.bindPopup(popup_be6e6dfa9b4135c3ecb98f2a6d2febd3)
        ;

        
    
    
            marker_d062a76558091a39a69b770d45b992b2.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc2f307dab573c2613810c234136013d = L.marker(
                [35.090819202645, 129.043477354198],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_7191f0ca15c12944d141c24898b1e4d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dc2f307dab573c2613810c234136013d.setIcon(icon_7191f0ca15c12944d141c24898b1e4d9);
        
    
        var popup_f8f8ba6b1b4789e3aa0375bfaf496507 = L.popup({"maxWidth": "100%"});

        
            var html_cb6df20c3fc26f05c2ee163c93d1bac3 = $(`<div id="html_cb6df20c3fc26f05c2ee163c93d1bac3" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 대교동2가(소방서앞사거리 부근)</div>`)[0];
            popup_f8f8ba6b1b4789e3aa0375bfaf496507.setContent(html_cb6df20c3fc26f05c2ee163c93d1bac3);
        

        marker_dc2f307dab573c2613810c234136013d.bindPopup(popup_f8f8ba6b1b4789e3aa0375bfaf496507)
        ;

        
    
    
            marker_dc2f307dab573c2613810c234136013d.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_476fe3c54dba9adc486e4ca04a04063f = L.marker(
                [35.075107447552, 129.072531249719],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_c88439b15ef9502d3bd2c41314507655 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_476fe3c54dba9adc486e4ca04a04063f.setIcon(icon_c88439b15ef9502d3bd2c41314507655);
        
    
        var popup_b119d93b925322adc4b2120ae6276484 = L.popup({"maxWidth": "100%"});

        
            var html_d4720d672f22e9263a7f4bfcf7e00433 = $(`<div id="html_d4720d672f22e9263a7f4bfcf7e00433" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 동삼동(동삼국민은행앞교차로 부근)</div>`)[0];
            popup_b119d93b925322adc4b2120ae6276484.setContent(html_d4720d672f22e9263a7f4bfcf7e00433);
        

        marker_476fe3c54dba9adc486e4ca04a04063f.bindPopup(popup_b119d93b925322adc4b2120ae6276484)
        ;

        
    
    
            marker_476fe3c54dba9adc486e4ca04a04063f.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18e5c6e27b3c65d127af7953646b4879 = L.marker(
                [35.088604622107, 129.040935905169],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_67929c0b583ae1413c9bac67aaaca297 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_18e5c6e27b3c65d127af7953646b4879.setIcon(icon_67929c0b583ae1413c9bac67aaaca297);
        
    
        var popup_a659a04590270d529517c7ede3e60ac1 = L.popup({"maxWidth": "100%"});

        
            var html_a14bf9e97c22151e1f18bcceed43aa1c = $(`<div id="html_a14bf9e97c22151e1f18bcceed43aa1c" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 영선동3가(남항시장사거리 부근)</div>`)[0];
            popup_a659a04590270d529517c7ede3e60ac1.setContent(html_a14bf9e97c22151e1f18bcceed43aa1c);
        

        marker_18e5c6e27b3c65d127af7953646b4879.bindPopup(popup_a659a04590270d529517c7ede3e60ac1)
        ;

        
    
    
            marker_18e5c6e27b3c65d127af7953646b4879.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f905f87aef8aac62bd29e1e6db543480 = L.marker(
                [35.096903200823, 129.060371256429],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_936c43d24a4239a6887cbe6a81fc252d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f905f87aef8aac62bd29e1e6db543480.setIcon(icon_936c43d24a4239a6887cbe6a81fc252d);
        
    
        var popup_41dce99511bac89d26cbcdba235f3858 = L.popup({"maxWidth": "100%"});

        
            var html_e5c20f9ae7bafeec96815f5f2ef8096c = $(`<div id="html_e5c20f9ae7bafeec96815f5f2ef8096c" style="width: 100.0%; height: 100.0%;">부산광역시 영도구 청학동(청학동2993 부근)</div>`)[0];
            popup_41dce99511bac89d26cbcdba235f3858.setContent(html_e5c20f9ae7bafeec96815f5f2ef8096c);
        

        marker_f905f87aef8aac62bd29e1e6db543480.bindPopup(popup_41dce99511bac89d26cbcdba235f3858)
        ;

        
    
    
            marker_f905f87aef8aac62bd29e1e6db543480.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_728e7d63fb5e44e6d798842c985ce8c5 = L.marker(
                [35.103019471173, 129.027772814365],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_286cab0ed86fc637ba59d2cb222a910a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_728e7d63fb5e44e6d798842c985ce8c5.setIcon(icon_286cab0ed86fc637ba59d2cb222a910a);
        
    
        var popup_e79ec9f958c1e257ecfda35266b0522e = L.popup({"maxWidth": "100%"});

        
            var html_8bb1d9c6a850c11ea63a8dae1d3d0df9 = $(`<div id="html_8bb1d9c6a850c11ea63a8dae1d3d0df9" style="width: 100.0%; height: 100.0%;">부산광역시 중구 신창동4가(대청사거리 부근)</div>`)[0];
            popup_e79ec9f958c1e257ecfda35266b0522e.setContent(html_8bb1d9c6a850c11ea63a8dae1d3d0df9);
        

        marker_728e7d63fb5e44e6d798842c985ce8c5.bindPopup(popup_e79ec9f958c1e257ecfda35266b0522e)
        ;

        
    
    
            marker_728e7d63fb5e44e6d798842c985ce8c5.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dcad2e47267adf7bc86fc3d71b3f168c = L.marker(
                [35.186411286053, 129.125329787841],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_77d51be4ad88a80c1a10ec386879c3e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dcad2e47267adf7bc86fc3d71b3f168c.setIcon(icon_77d51be4ad88a80c1a10ec386879c3e4);
        
    
        var popup_85388b38e0be7112c05d35855d1221d8 = L.popup({"maxWidth": "100%"});

        
            var html_2ed31f8a303a94ede6bf24b2a0a12818 = $(`<div id="html_2ed31f8a303a94ede6bf24b2a0a12818" style="width: 100.0%; height: 100.0%;">부산광역시 해운대구 재송동(풍성한교회 부근)</div>`)[0];
            popup_85388b38e0be7112c05d35855d1221d8.setContent(html_2ed31f8a303a94ede6bf24b2a0a12818);
        

        marker_dcad2e47267adf7bc86fc3d71b3f168c.bindPopup(popup_85388b38e0be7112c05d35855d1221d8)
        ;

        
    
    
            marker_dcad2e47267adf7bc86fc3d71b3f168c.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe96b2afa4eff6675b9acee8b5864156 = L.marker(
                [35.225270756941, 129.148358183385],
                {}
            ).addTo(map_cadea8dd752d329a10213390d5f7fb5c);
        
    
            var icon_1bfd7bb7408c9d3e4ca5e5b9686dcdb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fe96b2afa4eff6675b9acee8b5864156.setIcon(icon_1bfd7bb7408c9d3e4ca5e5b9686dcdb2);
        
    
        var popup_fa4663a01104af1db7897564dcc52df6 = L.popup({"maxWidth": "100%"});

        
            var html_b134a2e9cbf404e64cb7b1431b445675 = $(`<div id="html_b134a2e9cbf404e64cb7b1431b445675" style="width: 100.0%; height: 100.0%;">부산광역시 해운대구 반송동(반송도서관앞교차로 부근)</div>`)[0];
            popup_fa4663a01104af1db7897564dcc52df6.setContent(html_b134a2e9cbf404e64cb7b1431b445675);
        

        marker_fe96b2afa4eff6675b9acee8b5864156.bindPopup(popup_fa4663a01104af1db7897564dcc52df6)
        ;

        
    
    
            marker_fe96b2afa4eff6675b9acee8b5864156.bindTooltip(
                `<div>
                     사고다발지역
                 </div>`,
                {"sticky": true}
            );
        
</script>