<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>교통령 사고경보시스템</title>
    <meta charset="UTF-8" />

    <!-- 부트스트랩  시작 -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div style="font-size: 18px;">
    <!--  상단 메뉴바 -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="/">교통령</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="/myApp/list1">사고다발 지역 리스트(노인)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/myApp/list2">사고다발 지역 리스트(아동)</a>
              </li>
          <!-- 검색창 연결 부분 -->
            <li class="nav-item">
            <a class="nav-link" href="/myApp/search/">검색</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                지도
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/myApp/elder_map/">노인 지도</a>
                <a class="dropdown-item" href="/myApp/kin_map/">어린이 지도</a>
                <a class="dropdown-item" href="/myApp/base_map/">모두보기</a>
              </div>
            </li>
    </div>
        <div class="container">
          <br>
          <br>
            <center><img src = 'https://cdn.electimes.com/news/photo/201910/188819_102811.jpg'></img></center>
          </div>
          <br>
          <br>
  </body>
</html>
