<!DOCTYPE html>
<head>
  <!-- 부트스트랩  시작 -->
  <!-- Latest compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  />

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <script>
    L_NO_TOUCH = false;
    L_DISABLE_3D = false;
  </script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"
  />

  <meta
    name="viewport"
    content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <style>
    #map_2c4cf712bace2fec55732477e5597065 {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0%;
      top: 0%;
    }
  </style>
</head>
<body>
  <div style="font-size: 18px; " >
    <!--  상단 메뉴바 -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <!-- Brand/logo -->
         <a class="navbar-brand" href="/">교통령</a>
      
        <!-- Links -->
         <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="/myApp/list1">사고다발 지역 리스트(노인)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/myApp/list2">사고다발 지역 리스트(아동)</a>
              </li>
          <!-- 검색창 연결 부분 -->
            <li class="nav-item">
            <a class="nav-link" href="/myApp/search/">검색</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                지도
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/myApp/elder_map/">노인 지도</a>
                <a class="dropdown-item" href="/myApp/kin_map/">어린이 지도</a>
                <a class="dropdown-item" href="/myApp/base_map/">모두보기</a>
              </div>
            </li>
</div>    

  <div class="folium-map" id="map_2c4cf712bace2fec55732477e5597065"></div>
</body>
<script>
  var map_2c4cf712bace2fec55732477e5597065 = L.map(
    'map_2c4cf712bace2fec55732477e5597065',
    {
      center: [35.156233277, 129.121427516],
      crs: L.CRS.EPSG3857,
      zoom: 13,
      zoomControl: true,
      preferCanvas: false,
    }
  );

  var tile_layer_34739bb772cacbc93b0f611b2a571f7b = L.tileLayer(
    'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
      attribution:
        'Data by \u0026copy; \u003ca href="http://openstreetmap.org"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href="http://www.openstreetmap.org/copyright"\u003eODbL\u003c/a\u003e.',
      detectRetina: false,
      maxNativeZoom: 18,
      maxZoom: 18,
      minZoom: 0,
      noWrap: false,
      opacity: 1,
      subdomains: 'abc',
      tms: false,
    }
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var marker_6a0a48a1ae3feb3209e430b76fff3f51 = L.marker(
    [35.098778234229, 128.918647660862],
    {}
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var icon_cf83983d63bec68bbc9d6b8e87757b5a = L.AwesomeMarkers.icon({
    extraClasses: 'fa-rotate-0',
    icon: 'info-sign',
    iconColor: 'white',
    markerColor: 'red',
    prefix: 'glyphicon',
  });
  marker_6a0a48a1ae3feb3209e430b76fff3f51.setIcon(
    icon_cf83983d63bec68bbc9d6b8e87757b5a
  );

  var popup_a6a8e8cc73c721a5a81ad9325b19996c = L.popup({ maxWidth: '100%' });

  var html_ab058060f90b620424d84d6f7b839752 = $(
    `<div id="html_ab058060f90b620424d84d6f7b839752" style="width: 100.0%; height: 100.0%;">부산광역시 강서구 명지동(다이소 부산명지국제신도시점 부근)</div>`
  )[0];
  popup_a6a8e8cc73c721a5a81ad9325b19996c.setContent(
    html_ab058060f90b620424d84d6f7b839752
  );

  marker_6a0a48a1ae3feb3209e430b76fff3f51.bindPopup(
    popup_a6a8e8cc73c721a5a81ad9325b19996c
  );

  marker_6a0a48a1ae3feb3209e430b76fff3f51.bindTooltip(
    `<div>
                     사고다발지역
                 </div>`,
    { sticky: true }
  );

  var marker_3b02e063a4947c1d08fd658c6ffcd993 = L.marker(
    [35.209303694211, 129.08076146647],
    {}
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var icon_90ad42cea3b552d83098cc8aae9a3f12 = L.AwesomeMarkers.icon({
    extraClasses: 'fa-rotate-0',
    icon: 'info-sign',
    iconColor: 'white',
    markerColor: 'red',
    prefix: 'glyphicon',
  });
  marker_3b02e063a4947c1d08fd658c6ffcd993.setIcon(
    icon_90ad42cea3b552d83098cc8aae9a3f12
  );

  var popup_3ab25f1bfe787e5758adc863f11f0538 = L.popup({ maxWidth: '100%' });

  var html_b0f7fb0299d55b90254613f1a54cfa9f = $(
    `<div id="html_b0f7fb0299d55b90254613f1a54cfa9f" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 명륜동(동래중학 부근)</div>`
  )[0];
  popup_3ab25f1bfe787e5758adc863f11f0538.setContent(
    html_b0f7fb0299d55b90254613f1a54cfa9f
  );

  marker_3b02e063a4947c1d08fd658c6ffcd993.bindPopup(
    popup_3ab25f1bfe787e5758adc863f11f0538
  );

  marker_3b02e063a4947c1d08fd658c6ffcd993.bindTooltip(
    `<div>
                     사고다발지역
                 </div>`,
    { sticky: true }
  );

  var marker_fb1f70d4fbe4e54e9660da13206816c6 = L.marker(
    [35.175813331521, 129.066573354478],
    {}
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var icon_82712b5df1f1333dd6c5a1f6f930a345 = L.AwesomeMarkers.icon({
    extraClasses: 'fa-rotate-0',
    icon: 'info-sign',
    iconColor: 'white',
    markerColor: 'red',
    prefix: 'glyphicon',
  });
  marker_fb1f70d4fbe4e54e9660da13206816c6.setIcon(
    icon_82712b5df1f1333dd6c5a1f6f930a345
  );

  var popup_05cbb48b1de8e95c50654a75d9937c4e = L.popup({ maxWidth: '100%' });

  var html_6f297f0e7f16018d5371594657107fa1 = $(
    `<div id="html_6f297f0e7f16018d5371594657107fa1" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양정동(부산광역시교육청 부근)</div>`
  )[0];
  popup_05cbb48b1de8e95c50654a75d9937c4e.setContent(
    html_6f297f0e7f16018d5371594657107fa1
  );

  marker_fb1f70d4fbe4e54e9660da13206816c6.bindPopup(
    popup_05cbb48b1de8e95c50654a75d9937c4e
  );

  marker_fb1f70d4fbe4e54e9660da13206816c6.bindTooltip(
    `<div>
                     사고다발지역
                 </div>`,
    { sticky: true }
  );

  var marker_16a58d50357db68cf8a528ba6344248f = L.marker(
    [35.098778234229, 128.918647660862],
    {}
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var icon_e63670731525622ab9d142a67126d486 = L.AwesomeMarkers.icon({
    extraClasses: 'fa-rotate-0',
    icon: 'info-sign',
    iconColor: 'white',
    markerColor: 'blue',
    prefix: 'glyphicon',
  });
  marker_16a58d50357db68cf8a528ba6344248f.setIcon(
    icon_e63670731525622ab9d142a67126d486
  );

  var popup_355d4b77ae78a21d61f7563c3b7e3ae8 = L.popup({ maxWidth: '100%' });

  var html_0b214e8b8c46e9fcaca0e6e817cd9c84 = $(
    `<div id="html_0b214e8b8c46e9fcaca0e6e817cd9c84" style="width: 100.0%; height: 100.0%;">부산광역시 강서구 명지동(다이소 부산명지국제신도시점 부근)</div>`
  )[0];
  popup_355d4b77ae78a21d61f7563c3b7e3ae8.setContent(
    html_0b214e8b8c46e9fcaca0e6e817cd9c84
  );

  marker_16a58d50357db68cf8a528ba6344248f.bindPopup(
    popup_355d4b77ae78a21d61f7563c3b7e3ae8
  );

  marker_16a58d50357db68cf8a528ba6344248f.bindTooltip(
    `<div>
                     사고다발지역
                 </div>`,
    { sticky: true }
  );

  var marker_41019dbe8e26195c50513c116c2138ab = L.marker(
    [35.209303694211, 129.08076146647],
    {}
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var icon_72f9db31e35a6063b6eb36b3fcccc2f6 = L.AwesomeMarkers.icon({
    extraClasses: 'fa-rotate-0',
    icon: 'info-sign',
    iconColor: 'white',
    markerColor: 'blue',
    prefix: 'glyphicon',
  });
  marker_41019dbe8e26195c50513c116c2138ab.setIcon(
    icon_72f9db31e35a6063b6eb36b3fcccc2f6
  );

  var popup_d64d4e46893a1855e366c9c86e9aeb9a = L.popup({ maxWidth: '100%' });

  var html_7dd764c640858d5829e465bbb91721ea = $(
    `<div id="html_7dd764c640858d5829e465bbb91721ea" style="width: 100.0%; height: 100.0%;">부산광역시 동래구 명륜동(동래중학 부근)</div>`
  )[0];
  popup_d64d4e46893a1855e366c9c86e9aeb9a.setContent(
    html_7dd764c640858d5829e465bbb91721ea
  );

  marker_41019dbe8e26195c50513c116c2138ab.bindPopup(
    popup_d64d4e46893a1855e366c9c86e9aeb9a
  );

  marker_41019dbe8e26195c50513c116c2138ab.bindTooltip(
    `<div>
                     사고다발지역
                 </div>`,
    { sticky: true }
  );

  var marker_5fca0190e5b115a54f75c3c2b740ea58 = L.marker(
    [35.175813331521, 129.066573354478],
    {}
  ).addTo(map_2c4cf712bace2fec55732477e5597065);

  var icon_dd417901fb40251f36c8029e362474cf = L.AwesomeMarkers.icon({
    extraClasses: 'fa-rotate-0',
    icon: 'info-sign',
    iconColor: 'white',
    markerColor: 'blue',
    prefix: 'glyphicon',
  });
  marker_5fca0190e5b115a54f75c3c2b740ea58.setIcon(
    icon_dd417901fb40251f36c8029e362474cf
  );

  var popup_87644fa50f6fc7727830801f5aa4f099 = L.popup({ maxWidth: '100%' });

  var html_3cdfd4fe70283e83b78c7df83acac70b = $(
    `<div id="html_3cdfd4fe70283e83b78c7df83acac70b" style="width: 100.0%; height: 100.0%;">부산광역시 부산진구 양정동(부산광역시교육청 부근)</div>`
  )[0];
  popup_87644fa50f6fc7727830801f5aa4f099.setContent(
    html_3cdfd4fe70283e83b78c7df83acac70b
  );

  marker_5fca0190e5b115a54f75c3c2b740ea58.bindPopup(
    popup_87644fa50f6fc7727830801f5aa4f099
  );

  marker_5fca0190e5b115a54f75c3c2b740ea58.bindTooltip(
    `<div>
                     사고다발지역
                 </div>`,
    { sticky: true }
  );
</script>
