<!-- 부모 파일 상속 -->
{% extends 'myApp/base_list.html' %} {% block content %}
<h1>사고다발 지역 리스트</h1>
<hr />

<table class="table table-dark table-striped" style="margin-bottom: 50px">
  <thead>
    <tr>
      <th>지점명</th>
      <th>발생건수</th>
      <th>사망자수</th>
      <th>경도</th>
      <th>위도</th>
    </tr>
  </thead>
  <tbody>
    {% for row in elder_list %}
    <tr>
      <td>{{row.location}}</td>
      <td>{{row.occr}}</td>
      <td>{{row.death}}</td>
      <td>{{row.lo}}</td>
      <td>{{row.la}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
