<!-- 부모 파일 상속 -->
{% extends 'myApp/base_list.html' %} {% block content %}
<h1>검색 결과</h1>
<hr />

<!-- 검색 결과가 있다면 -->
{% if elder_list %}
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>지점명</th>
      <th>발생건수</th>
      <th>사망자수</th>
      <th>경도</th>
      <th>위도</th>
    </tr>
  </thead>
  <tbody>
    {% for row in elder_list %}
    <tr>
      <td>{{row.location}}</td>
      <td>{{row.occr}}</td>
      <td>{{row.death}}</td>
      <td>{{row.lo}}</td>
      <td>{{row.la}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% elif kin_list %}
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>지점명</th>
      <th>발생건수</th>
      <th>사망자수</th>
      <th>경도</th>
      <th>위도</th>
    </tr>
  </thead>
  <tbody>
    {% for row in kin_list %}
    <tr>
      <td>{{row.location}}</td>
      <td>{{row.occr}}</td>
      <td>{{row.death}}</td>
      <td>{{row.lo}}</td>
      <td>{{row.la}}</td>
    </tr>

    {% endfor %}
  </tbody>
</table>
<!-- 검색 결과가 없다면 -->
{% else %}
<h2 class="text-center">Not Find</h2>
{% endif %} {% endblock %}
