<!-- 부모 파일 상속 -->
{% extends 'myApp/base_list.html' %} {% block content %}
<h1>검색</h1>
<hr />

<form
  action="/myApp/searchCon"
  method="GET"
  class="text-center"
  style="margin: 20px auto; width: 300px"
>
  <div class="form-group text-center form-inline">
    <!-- 검색 텍스트필드 -->
    <input type="search" name="search" id="search" class="form-control" />&nbsp;
    <!-- 검색 버튼 -->
    <button class="btn btn-dark">search</button>
  </div>
</form>

{% endblock %}
